......................................... 
 PULSE: multi-phase multi-layer snowpack chemistry model 
......................................... 

Successful loading the file: simset.pulse
Mesh: identified 
Successful loading the file: qcmelt_test.pulse
Initial conditions found: Results/0.txt
Saved: '1000.txt' || time step (min): 16 || Time elapsed (min): 0.020325
Saved: '2000.txt' || time step (min): 16 || Time elapsed (min): 0.050362
Saved: '3000.txt' || time step (min): 16 || Time elapsed (min): 0.100677
Saved: '4000.txt' || time step (min): 16 || Time elapsed (min): 0.171865
Saved: '5000.txt' || time step (min): 16 || Time elapsed (min): 0.108041
Saved: '6000.txt' || time step (min): 16 || Time elapsed (min): 0.000630
Saved: '7000.txt' || time step (min): 16 || Time elapsed (min): 0.000836
Saved: '8000.txt' || time step (min): 16 || Time elapsed (min): 0.000698
Saved: '9000.txt' || time step (min): 16 || Time elapsed (min): 0.000817
Saved: '10000.txt' || time step (min): 16 || Time elapsed (min): 0.000643
Saved: '11000.txt' || time step (min): 16 || Time elapsed (min): 0.000719
Saved: '12000.txt' || time step (min): 16 || Time elapsed (min): 0.000695
Saved: '13000.txt' || time step (min): 16 || Time elapsed (min): 0.000646
Saved: '14000.txt' || time step (min): 16 || Time elapsed (min): 0.000684
Saved: '15000.txt' || time step (min): 16 || Time elapsed (min): 0.000649
Saved: '16000.txt' || time step (min): 16 || Time elapsed (min): 0.000664
Saved: '17000.txt' || time step (min): 16 || Time elapsed (min): 0.000682
Saved: '18000.txt' || time step (min): 16 || Time elapsed (min): 0.000631
Saved: '19000.txt' || time step (min): 16 || Time elapsed (min): 0.000664
Saved: '20000.txt' || time step (min): 16 || Time elapsed (min): 0.000662
Saved: '21000.txt' || time step (min): 16 || Time elapsed (min): 0.000678
Saved: '22000.txt' || time step (min): 16 || Time elapsed (min): 0.000658
Saved: '23000.txt' || time step (min): 16 || Time elapsed (min): 0.000809
Saved: '24000.txt' || time step (min): 16 || Time elapsed (min): 0.000675
Saved: '25000.txt' || time step (min): 16 || Time elapsed (min): 0.000657
Saved: '26000.txt' || time step (min): 16 || Time elapsed (min): 0.000679
Saved: '27000.txt' || time step (min): 16 || Time elapsed (min): 0.000660
Saved: '28000.txt' || time step (min): 16 || Time elapsed (min): 0.000926
Saved: '29000.txt' || time step (min): 16 || Time elapsed (min): 0.000766
Saved: '30000.txt' || time step (min): 16 || Time elapsed (min): 0.000654
Saved: '31000.txt' || time step (min): 16 || Time elapsed (min): 0.000753
Saved: '32000.txt' || time step (min): 16 || Time elapsed (min): 0.000649
Saved: '33000.txt' || time step (min): 16 || Time elapsed (min): 0.000640
Saved: '34000.txt' || time step (min): 16 || Time elapsed (min): 0.000662
Saved: '35000.txt' || time step (min): 16 || Time elapsed (min): 0.000666
Saved: '36000.txt' || time step (min): 16 || Time elapsed (min): 0.000663
Saved: '37000.txt' || time step (min): 16 || Time elapsed (min): 0.000718
Saved: '38000.txt' || time step (min): 16 || Time elapsed (min): 0.000639
Saved: '39000.txt' || time step (min): 16 || Time elapsed (min): 0.001025
Saved: '40000.txt' || time step (min): 16 || Time elapsed (min): 0.000635
Saved: '41000.txt' || time step (min): 16 || Time elapsed (min): 0.000649
Saved: '42000.txt' || time step (min): 16 || Time elapsed (min): 0.000643
Saved: '43000.txt' || time step (min): 16 || Time elapsed (min): 0.000689
Saved: '44000.txt' || time step (min): 16 || Time elapsed (min): 0.000649
Saved: '45000.txt' || time step (min): 16 || Time elapsed (min): 0.000812
Saved: '46000.txt' || time step (min): 16 || Time elapsed (min): 0.000710
Saved: '47000.txt' || time step (min): 16 || Time elapsed (min): 0.000641
Saved: '48000.txt' || time step (min): 16 || Time elapsed (min): 0.000938
Saved: '49000.txt' || time step (min): 16 || Time elapsed (min): 0.000703
Saved: '50000.txt' || time step (min): 16 || Time elapsed (min): 0.000637
Saved: '51000.txt' || time step (min): 16 || Time elapsed (min): 0.000748
Saved: '52000.txt' || time step (min): 16 || Time elapsed (min): 0.000663
Saved: '53000.txt' || time step (min): 16 || Time elapsed (min): 0.000674
Saved: '54000.txt' || time step (min): 16 || Time elapsed (min): 0.000654
Saved: '55000.txt' || time step (min): 16 || Time elapsed (min): 0.000629
Saved: '56000.txt' || time step (min): 16 || Time elapsed (min): 0.000649
Saved: '57000.txt' || time step (min): 16 || Time elapsed (min): 0.000676
Saved: '58000.txt' || time step (min): 16 || Time elapsed (min): 0.000679
Saved: '59000.txt' || time step (min): 16 || Time elapsed (min): 0.000639
Saved: '60000.txt' || time step (min): 16 || Time elapsed (min): 0.000764
Saved: '61000.txt' || time step (min): 16 || Time elapsed (min): 0.000659
Saved: '62000.txt' || time step (min): 16 || Time elapsed (min): 0.000658
Saved: '63000.txt' || time step (min): 16 || Time elapsed (min): 0.000770
Saved: '64000.txt' || time step (min): 16 || Time elapsed (min): 0.000639
Saved: '65000.txt' || time step (min): 16 || Time elapsed (min): 0.000676
Saved: '66000.txt' || time step (min): 16 || Time elapsed (min): 0.000651
Saved: '67000.txt' || time step (min): 16 || Time elapsed (min): 0.000696
Saved: '68000.txt' || time step (min): 16 || Time elapsed (min): 0.000660
Saved: '69000.txt' || time step (min): 16 || Time elapsed (min): 0.000964
Saved: '70000.txt' || time step (min): 16 || Time elapsed (min): 0.000628
Saved: '71000.txt' || time step (min): 16 || Time elapsed (min): 0.000707
Saved: '72000.txt' || time step (min): 16 || Time elapsed (min): 0.000681
Saved: '73000.txt' || time step (min): 16 || Time elapsed (min): 0.000651
Saved: '74000.txt' || time step (min): 16 || Time elapsed (min): 0.000785
Saved: '75000.txt' || time step (min): 16 || Time elapsed (min): 0.000654
Saved: '76000.txt' || time step (min): 16 || Time elapsed (min): 0.000774
Saved: '77000.txt' || time step (min): 16 || Time elapsed (min): 0.000619
Saved: '78000.txt' || time step (min): 16 || Time elapsed (min): 0.000712
Saved: '79000.txt' || time step (min): 16 || Time elapsed (min): 0.000812
Saved: '80000.txt' || time step (min): 16 || Time elapsed (min): 0.000645
Saved: '81000.txt' || time step (min): 16 || Time elapsed (min): 0.000670
Saved: '82000.txt' || time step (min): 16 || Time elapsed (min): 0.000750
Saved: '83000.txt' || time step (min): 16 || Time elapsed (min): 0.000660
Saved: '84000.txt' || time step (min): 16 || Time elapsed (min): 0.000831
Saved: '85000.txt' || time step (min): 16 || Time elapsed (min): 0.000702
Saved: '86000.txt' || time step (min): 16 || Time elapsed (min): 0.000971
Saved: '87000.txt' || time step (min): 16 || Time elapsed (min): 0.000929
Saved: '88000.txt' || time step (min): 16 || Time elapsed (min): 0.000641
Saved: '89000.txt' || time step (min): 16 || Time elapsed (min): 0.000670
Saved: '90000.txt' || time step (min): 16 || Time elapsed (min): 0.000648
Saved: '91000.txt' || time step (min): 16 || Time elapsed (min): 0.000666
Saved: '92000.txt' || time step (min): 16 || Time elapsed (min): 0.000720
Saved: '93000.txt' || time step (min): 16 || Time elapsed (min): 0.000688
Saved: '94000.txt' || time step (min): 16 || Time elapsed (min): 0.000649
Saved: '95000.txt' || time step (min): 16 || Time elapsed (min): 0.000838
Saved: '96000.txt' || time step (min): 16 || Time elapsed (min): 0.000647
Saved: '97000.txt' || time step (min): 16 || Time elapsed (min): 0.000650
Saved: '98000.txt' || time step (min): 16 || Time elapsed (min): 0.000683
Saved: '99000.txt' || time step (min): 16 || Time elapsed (min): 0.000684
Saved: '100000.txt' || time step (min): 16 || Time elapsed (min): 0.000705
Saved: '101000.txt' || time step (min): 16 || Time elapsed (min): 0.000660
Saved: '102000.txt' || time step (min): 16 || Time elapsed (min): 0.000695
Saved: '103000.txt' || time step (min): 16 || Time elapsed (min): 0.000689
Saved: '104000.txt' || time step (min): 16 || Time elapsed (min): 0.000657
Saved: '105000.txt' || time step (min): 16 || Time elapsed (min): 0.000670
Saved: '106000.txt' || time step (min): 16 || Time elapsed (min): 0.000648
Saved: '107000.txt' || time step (min): 16 || Time elapsed (min): 