......................................... 
 PULSE: multi-phase multi-layer snowpack chemistry model 
......................................... 

PROBLEM loading the file: simset.pulse
Snowpack mesh: created
Successful loading the file: qmelt.pulse
Initial conditions found: Results/3.txt
Saved: '1.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '2.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '3.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '4.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '5.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '6.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '7.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '8.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '9.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '10.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '11.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '12.txt' || time step (min): 0 || Time elapsed (min): 0.000033
Saved: '13.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '14.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '15.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '16.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '17.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '18.txt' || time step (min): 0 || Time elapsed (min): 0.000032
Saved: '19.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '20.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '21.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '22.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '23.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '24.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '25.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '26.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '27.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '28.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '29.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '30.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '31.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '32.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '33.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '34.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '35.txt' || time step (min): 0 || Time elapsed (min): 0.000042
Saved: '36.txt' || time step (min): 0 || Time elapsed (min): 0.000042
Saved: '37.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '38.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '39.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '40.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '41.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '42.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '43.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '44.txt' || time step (min): 0 || Time elapsed (min): 0.000033
Saved: '45.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '46.txt' || time step (min): 0 || Time elapsed (min): 0.000033
Saved: '47.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '48.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '49.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '50.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '51.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '52.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '53.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '54.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '55.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '56.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '57.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '58.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '59.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '60.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '61.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '62.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '63.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '64.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '65.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '66.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '67.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '68.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '69.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '70.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '71.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '72.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '73.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '74.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '75.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '76.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '77.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '78.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '79.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '80.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '81.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '82.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '83.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '84.txt' || time step (min): 0 || Time elapsed (min): 0.000033
Saved: '85.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '86.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '87.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '88.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '89.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '90.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '91.txt' || time step (min): 0 || Time elapsed (min): 0.000033
Saved: '92.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '93.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '94.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '95.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '96.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '97.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '98.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '99.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '100.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '101.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '102.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '103.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '104.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '105.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '106.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '107.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '108.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '109.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '110.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '111.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '112.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '113.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '114.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '115.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '116.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '117.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '118.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '119.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '120.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '121.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '122.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '123.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '124.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '125.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '126.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '127.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '128.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '129.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '130.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '131.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '132.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '133.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '134.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '135.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '136.txt' || time step (min): 0 || Time elapsed (min): 0.000014
Saved: '137.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '138.txt' || time step (min): 0 || Time elapsed (min): 0.000015
Saved: '139.txt' || time step (min): 0 || Time elapsed (min): 0.000014
Saved: '140.txt' || time step (min): 0 || Time elapsed (min): 0.000015
Saved: '141.txt' || time step (min): 0 || Time elapsed (min): 0.000016
Saved: '142.txt' || time step (min): 0 || Time elapsed (min): 0.000014
Saved: '143.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '144.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '145.txt' || time step (min): 0 || Time elapsed (min): 0.000016
Saved: '146.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '147.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '148.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '149.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '150.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '151.txt' || time step (min): 0 || Time elapsed (min): 0.000015
Saved: '152.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '153.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '154.txt' || time step (min): 0 || Time elapsed (min): 0.000015
Saved: '155.txt' || time step (min): 0 || Time elapsed (min): 0.000014
Saved: '156.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '157.txt' || time step (min): 0 || Time elapsed (min): 0.000015
Saved: '158.txt' || time step (min): 0 || Time elapsed (min): 0.000014
Saved: '159.txt' || time step (min): 0 || Time elapsed (min): 0.000015
Saved: '160.txt' || time step (min): 0 || Time elapsed (min): 0.000015
Saved: '161.txt' || time step (min): 0 || Time elapsed (min): 0.000015
Saved: '162.txt' || time step (min): 0 || Time elapsed (min): 0.000014
Saved: '163.txt' || time step (min): 0 || Time elapsed (min): 0.000015
Saved: '164.txt' || time step (min): 0 || Time elapsed (min): 0.000014
Saved: '165.txt' || time step (min): 0 || Time elapsed (min): 0.000035
Saved: '166.txt' || time step (min): 0 || Time elapsed (min): 0.000015
Saved: '167.txt' || time step (min): 0 || Time elapsed (min): 0.000016
Saved: '168.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '169.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '170.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '171.txt' || time step (min): 0 || Time elapsed (min): 0.000028
Saved: '172.txt' || time step (min): 0 || Time elapsed (min): 0.000014
Saved: '173.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '174.txt' || time step (min): 0 || Time elapsed (min): 0.000015
Saved: '175.txt' || time step (min): 0 || Time elapsed (min): 0.000014
Saved: '176.txt' || time step (min): 0 || Time elapsed (min): 0.000016
Saved: '177.txt' || time step (min): 0 || Time elapsed (min): 0.000015
Saved: '178.txt' || time step (min): 0 || Time elapsed (min): 0.000015
Saved: '179.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '180.txt' || time step (min): 0 || Time elapsed (min): 0.000016
Saved: '181.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '182.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '183.txt' || time step (min): 0 || Time elapsed (min): 0.000016
Saved: '184.txt' || time step (min): 0 || Time elapsed (min): 0.000014
Saved: '185.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '186.txt' || time step (min): 0 || Time elapsed (min): 0.000014
Saved: '187.txt' || time step (min): 0 || Time elapsed (min): 0.000014
Saved: '188.txt' || time step (min): 0 || Time elapsed (min): 0.000014
Saved: '189.txt' || time step (min): 0 || Time elapsed (min): 0.000015
Saved: '190.txt' || time step (min): 0 || Time elapsed (min): 0.000014
Saved: '191.txt' || time step (min): 0 || Time elapsed (min): 0.000014
Saved: '192.txt' || time step (min): 0 || Time elapsed (min): 0.000015
Saved: '193.txt' || time step (min): 0 || Time elapsed (min): 0.000015
Saved: '194.txt' || time step (min): 0 || Time elapsed (min): 0.000014
Saved: '195.txt' || time step (min): 0 || Time elapsed (min): 0.000014
Saved: '196.txt' || time step (min): 0 || Time elapsed (min): 0.000015
Saved: '197.txt' || time step (min): 0 || Time elapsed (min): 0.000016
Saved: '198.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '199.txt' || time step (min): 0 || Time elapsed (min): 0.000015
Saved: '200.txt' || time step (min): 0 || Time elapsed (min): 0.000028
Saved: '201.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '202.txt' || time step (min): 0 || Time elapsed (min): 0.000016
Saved: '203.txt' || time step (min): 0 || Time elapsed (min): 0.000015
Saved: '204.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '205.txt' || time step (min): 0 || Time elapsed (min): 0.000015
Saved: '206.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '207.txt' || time step (min): 0 || Time elapsed (min): 0.000014
Saved: '208.txt' || time step (min): 0 || Time elapsed (min): 0.000014
Saved: '209.txt' || time step (min): 0 || Time elapsed (min): 0.000016
Saved: '210.txt' || time step (min): 0 || Time elapsed (min): 0.000016
Saved: '211.txt' || time step (min): 0 || Time elapsed (min): 0.000015
Saved: '212.txt' || time step (min): 0 || Time elapsed (min): 0.000015
Saved: '213.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '214.txt' || time step (min): 0 || Time elapsed (min): 0.000014
Saved: '215.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '216.txt' || time step (min): 0 || Time elapsed (min): 0.000015
Saved: '217.txt' || time step (min): 0 || Time elapsed (min): 0.000015
Saved: '218.txt' || time step (min): 0 || Time elapsed (min): 0.000016
Saved: '219.txt' || time step (min): 0 || Time elapsed (min): 0.000015
Saved: '220.txt' || time step (min): 0 || Time elapsed (min): 0.000014
Saved: '221.txt' || time step (min): 0 || Time elapsed (min): 0.000015
Saved: '222.txt' || time step (min): 0 || Time elapsed (min): 0.000014
Saved: '223.txt' || time step (min): 0 || Time elapsed (min): 0.000014
Saved: '224.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '225.txt' || time step (min): 0 || Time elapsed (min): 0.000014
Saved: '226.txt' || time step (min): 0 || Time elapsed (min): 0.000016
Saved: '227.txt' || time step (min): 0 || Time elapsed (min): 0.000014
Saved: '228.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '229.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '230.txt' || time step (min): 0 || Time elapsed (min): 0.000015
Saved: '231.txt' || time step (min): 0 || Time elapsed (min): 0.000014
Saved: '232.txt' || time step (min): 0 || Time elapsed (min): 0.000014
Saved: '233.txt' || time step (min): 0 || Time elapsed (min): 0.000014
Saved: '234.txt' || time step (min): 0 || Time elapsed (min): 0.000065
Saved: '235.txt' || time step (min): 0 || Time elapsed (min): 0.000025
Saved: '236.txt' || time step (min): 0 || Time elapsed (min): 0.000016
Saved: '237.txt' || time step (min): 0 || Time elapsed (min): 0.000016
Saved: '238.txt' || time step (min): 0 || Time elapsed (min): 0.000016
Saved: '239.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '240.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '241.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '242.txt' || time step (min): 0 || Time elapsed (min): 0.000028
Saved: '243.txt' || time step (min): 0 || Time elapsed (min): 0.000016
Saved: '244.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '245.txt' || time step (min): 0 || Time elapsed (min): 0.000015
Saved: '246.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '247.txt' || time step (min): 0 || Time elapsed (min): 0.000015
Saved: '248.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '249.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '250.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '251.txt' || time step (min): 0 || Time elapsed (min): 0.000016
Saved: '252.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '253.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '254.txt' || time step (min): 0 || Time elapsed (min): 0.000016
Saved: '255.txt' || time step (min): 0 || Time elapsed (min): 0.000015
Saved: '256.txt' || time step (min): 0 || Time elapsed (min): 0.000016
Saved: '257.txt' || time step (min): 0 || Time elapsed (min): 0.000014
Saved: '258.txt' || time step (min): 0 || Time elapsed (min): 0.000014
Saved: '259.txt' || time step (min): 0 || Time elapsed (min): 0.000014
Saved: '260.txt' || time step (min): 0 || Time elapsed (min): 0.000015
Saved: '261.txt' || time step (min): 0 || Time elapsed (min): 0.000015
Saved: '262.txt' || time step (min): 0 || Time elapsed (min): 0.000014
Saved: '263.txt' || time step (min): 0 || Time elapsed (min): 0.000015
Saved: '264.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '265.txt' || time step (min): 0 || Time elapsed (min): 0.000014
Saved: '266.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '267.txt' || time step (min): 0 || Time elapsed (min): 0.000016
Saved: '268.txt' || time step (min): 0 || Time elapsed (min): 0.000016
Saved: '269.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '270.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '271.txt' || time step (min): 0 || Time elapsed (min): 0.000015
Saved: '272.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '273.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '274.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '275.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '276.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '277.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '278.txt' || time step (min): 0 || Time elapsed (min): 0.000016
Saved: '279.txt' || time step (min): 0 || Time elapsed (min): 0.000016
Saved: '280.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '281.txt' || time step (min): 0 || Time elapsed (min): 0.000015
Saved: '282.txt' || time step (min): 0 || Time elapsed (min): 0.000015
Saved: '283.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '284.txt' || time step (min): 0 || Time elapsed (min): 0.000015
Saved: '285.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '286.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '287.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '288.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '289.txt' || time step (min): 0 || Time elapsed (min): 0.000014
Saved: '290.txt' || time step (min): 0 || Time elapsed (min): 0.000014
Saved: '291.txt' || time step (min): 0 || Time elapsed (min): 0.000016
Saved: '292.txt' || time step (min): 0 || Time elapsed (min): 0.000016
Saved: '293.txt' || time step (min): 0 || Time elapsed (min): 0.000014
Saved: '294.txt' || time step (min): 0 || Time elapsed (min): 0.000014
Saved: '295.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '296.txt' || time step (min): 0 || Time elapsed (min): 0.000015
Saved: '297.txt' || time step (min): 0 || Time elapsed (min): 0.000016
Saved: '298.txt' || time step (min): 0 || Time elapsed (min): 0.000014
Saved: '299.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '300.txt' || time step (min): 0 || Time elapsed (min): 0.000014
Saved: '301.txt' || time step (min): 0 || Time elapsed (min): 0.000016
Saved: '302.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '303.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '304.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '305.txt' || time step (min): 0 || Time elapsed (min): 0.000016
Saved: '306.txt' || time step (min): 0 || Time elapsed (min): 0.000016
Saved: '307.txt' || time step (min): 0 || Time elapsed (min): 0.000028
Saved: '308.txt' || time step (min): 0 || Time elapsed (min): 0.000014
Saved: '309.txt' || time step (min): 0 || Time elapsed (min): 0.000016
Saved: '310.txt' || time step (min): 0 || Time elapsed (min): 0.000014
Saved: '311.txt' || time step (min): 0 || Time elapsed (min): 0.000014
Saved: '312.txt' || time step (min): 0 || Time elapsed (min): 0.000016
Saved: '313.txt' || time step (min): 0 || Time elapsed (min): 0.000028
Saved: '314.txt' || time step (min): 0 || Time elapsed (min): 0.000028
Saved: '315.txt' || time step (min): 0 || Time elapsed (min): 0.000028
Saved: '316.txt' || time step (min): 0 || Time elapsed (min): 0.000015
Saved: '317.txt' || time step (min): 0 || Time elapsed (min): 0.000015
Saved: '318.txt' || time step (min): 0 || Time elapsed (min): 0.000014
Saved: '319.txt' || time step (min): 0 || Time elapsed (min): 0.000015
Saved: '320.txt' || time step (min): 0 || Time elapsed (min): 0.000014
Saved: '321.txt' || time step (min): 0 || Time elapsed (min): 0.000014
Saved: '322.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '323.txt' || time step (min): 0 || Time elapsed (min): 0.000016
Saved: '324.txt' || time step (min): 0 || Time elapsed (min): 0.000014
Saved: '325.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '326.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '327.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '328.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '329.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '330.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '331.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '332.txt' || time step (min): 0 || Time elapsed (min): 0.000015
Saved: '333.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '334.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '335.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '336.txt' || time step (min): 0 || Time elapsed (min): 0.000015
Saved: '337.txt' || time step (min): 0 || Time elapsed (min): 0.000016
Saved: '338.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '339.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '340.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '341.txt' || time step (min): 0 || Time elapsed (min): 0.000078
Saved: '342.txt' || time step (min): 0 || Time elapsed (min): 0.000076
Saved: '343.txt' || time step (min): 0 || Time elapsed (min): 0.000094
Saved: '344.txt' || time step (min): 0 || Time elapsed (min): 0.000075
