......................................... 
 PULSE: multi-phase multi-layer snowpack chemistry model 
......................................... 

Successful loading the file: /media/dcosta/data/megasync/ec_main/models/pulse/code/code_pulse_cpp/bin/simset
Mesh: identified 
Successful loading the file: bin/qcmelt_svalbard_best_2
Initial conditions found: /media/dcosta/data/megasync/ec_main/models/pulse/code/code_pulse_cpp/bin/Results/0.txt
Saved: '3600.txt' || time step (min): 60 || Time elapsed (min): 0.000010
Saved: '7200.txt' || time step (min): 60 || Time elapsed (min): 0.000023
Saved: '10800.txt' || time step (min): 60 || Time elapsed (min): 0.000037
Saved: '14400.txt' || time step (min): 60 || Time elapsed (min): 0.000100
Saved: '18000.txt' || time step (min): 60 || Time elapsed (min): 0.000059
Saved: '21600.txt' || time step (min): 60 || Time elapsed (min): 0.000082
Saved: '25200.txt' || time step (min): 60 || Time elapsed (min): 0.000434
Saved: '28800.txt' || time step (min): 60 || Time elapsed (min): 0.000548
Saved: '32400.txt' || time step (min): 60 || Time elapsed (min): 0.000442
Saved: '36000.txt' || time step (min): 60 || Time elapsed (min): 0.000776
Saved: '39600.txt' || time step (min): 60 || Time elapsed (min): 0.000267
Saved: '43200.txt' || time step (min): 60 || Time elapsed (min): 0.000652
Saved: '46800.txt' || time step (min): 60 || Time elapsed (min): 0.000125
Saved: '50400.txt' || time step (min): 60 || Time elapsed (min): 0.000316
Saved: '54000.txt' || time step (min): 60 || Time elapsed (min): 0.000290
Saved: '57600.txt' || time step (min): 60 || Time elapsed (min): 0.000285
Saved: '61200.txt' || time step (min): 60 || Time elapsed (min): 0.000300
Saved: '64800.txt' || time step (min): 60 || Time elapsed (min): 0.000321
Saved: '68400.txt' || time step (min): 60 || Time elapsed (min): 0.000235
Saved: '72000.txt' || time step (min): 60 || Time elapsed (min): 0.000318
Saved: '75600.txt' || time step (min): 60 || Time elapsed (min): 0.000211
Saved: '79200.txt' || time step (min): 60 || Time elapsed (min): 0.000178
Saved: '82800.txt' || time step (min): 60 || Time elapsed (min): 0.000324
Saved: '86400.txt' || time step (min): 60 || Time elapsed (min): 0.000318
Saved: '90000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '93600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '97200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '100800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '104400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '108000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '111600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '115200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '118800.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '122400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '126000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '129600.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '133200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '136800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '140400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '144000.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '147600.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '151200.txt' || time step (min): 60 || Time elapsed (min): 0.000002
Saved: '154800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '158400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '162000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '165600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '169200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '172800.txt' || time step (min): 60 || Time elapsed (min): 0.000002
Saved: '176400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '180000.txt' || time step (min): 60 || Time elapsed (min): 0.000002
Saved: '183600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '187200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '190800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '194400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '198000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '201600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '205200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '208800.txt' || time step (min): 60 || Time elapsed (min): 0.000002
Saved: '212400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '216000.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '219600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '223200.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '226800.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '230400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '234000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '237600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '241200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '244800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '248400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '252000.txt' || time step (min): 60 || Time elapsed (min): 0.000002
Saved: '255600.txt' || time step (min): 60 || Time elapsed (min): 0.000002
Saved: '259200.txt' || time step (min): 60 || Time elapsed (min): 0.000002
Saved: '262800.txt' || time step (min): 60 || Time elapsed (min): 0.000002
Saved: '266400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '270000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '273600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '277200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '280800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '284400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '288000.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '291600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '295200.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '298800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '302400.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '306000.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '309600.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '313200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '316800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '320400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '324000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '327600.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '331200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '334800.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '338400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '342000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '345600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '349200.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '352800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '356400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '360000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '363600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '367200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '370800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '374400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '378000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '381600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '385200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '388800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '392400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '396000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '399600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '403200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '406800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '410400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '414000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '417600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '421200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '424800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '428400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '432000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '435600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '439200.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '442800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '446400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '450000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '453600.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '457200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '460800.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '464400.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '468000.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '471600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '475200.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '478800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '482400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '486000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '489600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '493200.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '496800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '500400.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '504000.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '507600.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '511200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '514800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '518400.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '522000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '525600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '529200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '532800.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '536400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '540000.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '543600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '547200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '550800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '554400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '558000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '561600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '565200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '568800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '572400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '576000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '579600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '583200.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '586800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '590400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '594000.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '597600.txt' || time step (min): 60 || Time elapsed (min): 0.000002
Saved: '601200.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '604800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '608400.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '612000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '615600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '619200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '622800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '626400.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '630000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '633600.txt' || time step (min): 60 || Time elapsed (min): 0.000002
Saved: '637200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '640800.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '644400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '648000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '651600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '655200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '658800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '662400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '666000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '669600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '673200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '676800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '680400.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '684000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '687600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '691200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '694800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '698400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '702000.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '705600.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '709200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '712800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '716400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '720000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '723600.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '727200.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '730800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '734400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '738000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '741600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '745200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '748800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '752400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '756000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '759600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '763200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '766800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '770400.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '774000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '777600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '781200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '784800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '788400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '792000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '795600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '799200.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '802800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '806400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '810000.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '813600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '817200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '820800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '824400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '828000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '831600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '835200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '838800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '842400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '846000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '849600.txt' || time step (min): 60 || Time elapsed (min): 0.000003
Saved: '853200.txt' || time step (min): 60 || Time elapsed (min): 0.000003
Saved: '856800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '860400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '864000.txt' || time step (min): 60 || Time elapsed (min): 0.000002
Saved: '867600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '871200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '874800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '878400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '882000.txt' || time step (min): 60 || Time elapsed (min): 0.000002
Saved: '885600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '889200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '892800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '896400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '900000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '903600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '907200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '910800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '914400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '918000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '921600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '925200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '928800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '932400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '936000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '939600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '943200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '946800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '950400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '954000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '957600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '961200.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '964800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '968400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '972000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '975600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '979200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '982800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '986400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '990000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '993600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '997200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1000800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1004400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1008000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1011600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1015200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1018800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1022400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1026000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1029600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1033200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1036800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1040400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1044000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1047600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1051200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1054800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1058400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1062000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1065600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1069200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1072800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1076400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1080000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1083600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1087200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1090800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1094400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1098000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1101600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1105200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1108800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1112400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1116000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1119600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1123200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1126800.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '1130400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1134000.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '1137600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1141200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1144800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1148400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1152000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1155600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1159200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1162800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1166400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1170000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1173600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1177200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1180800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1184400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1188000.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '1191600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1195200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1198800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1202400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1206000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1209600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1213200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1216800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1220400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1224000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1227600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1231200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1234800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1238400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1242000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1245600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1249200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1252800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1256400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1260000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1263600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1267200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1270800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1274400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1278000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1281600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1285200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1288800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1292400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1296000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1299600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1303200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1306800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1310400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1314000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1317600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1321200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1324800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1328400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1332000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1335600.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '1339200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1342800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1346400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1350000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1353600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1357200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1360800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1364400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1368000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1371600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1375200.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '1378800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1382400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1386000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1389600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1393200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1396800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1400400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1404000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1407600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1411200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1414800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1418400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1422000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1425600.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '1429200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1432800.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '1436400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1440000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1443600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1447200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1450800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1454400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1458000.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '1461600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1465200.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '1468800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1472400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1476000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1479600.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '1483200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1486800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1490400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1494000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1497600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1501200.txt' || time step (min): 60 || Time elapsed (min): 0.000000
Saved: '1504800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1508400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1512000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1515600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1519200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1522800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1526400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1530000.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1533600.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1537200.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1540800.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1544400.txt' || time step (min): 60 || Time elapsed (min): 0.000001
Saved: '1548000.txt' || time step (min): 60 || Time elapsed (min): 