......................................... 
 PULSE: multi-phase multi-layer snowpack chemistry model 
......................................... 

Successful loading the file: bin/simset.pulse
Mesh: identified 
Successful loading the file: bin/qcmelt_svalbard.pulse
Initial conditions found: Results/28800.txt
Saved: '32400.txt' || time step (min): 60 || Time elapsed (min): 1.801271
Saved: '36000.txt' || time step (min): 60 || Time elapsed (min): 2.497923
Saved: '39600.txt' || time step (min): 60 || Time elapsed (min): 3.315585
Saved: '43200.txt' || time step (min): 60 || Time elapsed (min): 4.014540
Saved: '46800.txt' || time step (min): 60 || Time elapsed (min): 4.763640
Saved: '50400.txt' || time step (min): 60 || Time elapsed (min): 5.523750
Saved: '54000.txt' || time step (min): 60 || Time elapsed (min): 6.252492
Saved: '57600.txt' || time step (min): 60 || Time elapsed (min): 6.931643
Saved: '61200.txt' || time step (min): 60 || Time elapsed (min): 7.392229
Saved: '64800.txt' || time step (min): 60 || Time elapsed (min): 7.856082
Saved: '68400.txt' || time step (min): 60 || Time elapsed (min): 8.348441
Saved: '72000.txt' || time step (min): 60 || Time elapsed (min): 8.796917
Saved: '75600.txt' || time step (min): 60 || Time elapsed (min): 9.197233
Saved: '79200.txt' || time step (min): 60 || Time elapsed (min): 9.649287
Saved: '82800.txt' || time step (min): 60 || Time elapsed (min): 10.077087
Saved: '86400.txt' || time step (min): 60 || Time elapsed (min): 10.533794
Saved: '90000.txt' || time step (min): 60 || Time elapsed (min): 11.965756
Saved: '93600.txt' || time step (min): 60 || Time elapsed (min): 13.114144
Saved: '97200.txt' || time step (min): 60 || Time elapsed (min): 13.490548
Saved: '100800.txt' || time step (min): 60 || Time elapsed (min): 13.828339
Saved: '104400.txt' || time step (min): 60 || Time elapsed (min): 14.129173
Saved: '108000.txt' || time step (min): 60 || Time elapsed (min): 14.361803
Saved: '111600.txt' || time step (min): 60 || Time elapsed (min): 14.588319
Saved: '115200.txt' || time step (min): 60 || Time elapsed (min): 14.795439
Saved: '118800.txt' || time step (min): 60 || Time elapsed (min): 14.968728
Saved: '122400.txt' || time step (min): 60 || Time elapsed (min): 15.081460
Saved: '126000.txt' || time step (min): 60 || Time elapsed (min): 15.157871
Saved: '129600.txt' || time step (min): 60 || Time elapsed (min): 15.215805
Saved: '133200.txt' || time step (min): 60 || Time elapsed (min): 15.311639
Saved: '136800.txt' || time step (min): 60 || Time elapsed (min): 15.301006
Saved: '140400.txt' || time step (min): 60 || Time elapsed (min): 2.341116
Saved: '144000.txt' || time step (min): 60 || Time elapsed (min): 0.000224
Saved: '147600.txt' || time step (min): 60 || Time elapsed (min): 0.000200
Saved: '151200.txt' || time step (min): 60 || Time elapsed (min): 0.000193
Saved: '154800.txt' || time step (min): 60 || Time elapsed (min): 0.000188
Saved: '158400.txt' || time step (min): 60 || Time elapsed (min): 0.000184
Saved: '162000.txt' || time step (min): 60 || Time elapsed (min): 0.000179
Saved: '165600.txt' || time step (min): 60 || Time elapsed (min): 0.000186
Saved: '169200.txt' || time step (min): 60 || Time elapsed (min): 0.000193
Saved: '172800.txt' || time step (min): 60 || Time elapsed (min): 0.000182
Saved: '176400.txt' || time step (min): 60 || Time elapsed (min): 0.000187
Saved: '180000.txt' || time step (min): 60 || Time elapsed (min): 0.000203
Saved: '183600.txt' || time step (min): 60 || Time elapsed (min): 0.000188
Saved: '187200.txt' || time step (min): 60 || Time elapsed (min): 0.000189
Saved: '190800.txt' || time step (min): 60 || Time elapsed (min): 0.000184
Saved: '194400.txt' || time step (min): 60 || Time elapsed (min): 0.000189
Saved: '198000.txt' || time step (min): 60 || Time elapsed (min): 0.000185
Saved: '201600.txt' || time step (min): 60 || Time elapsed (min): 0.000187
Saved: '205200.txt' || time step (min): 60 || Time elapsed (min): 0.000185
Saved: '208800.txt' || time step (min): 60 || Time elapsed (min): 0.000215
Saved: '212400.txt' || time step (min): 60 || Time elapsed (min): 0.000190
Saved: '216000.txt' || time step (min): 60 || Time elapsed (min): 0.000190
Saved: '219600.txt' || time step (min): 60 || Time elapsed (min): 0.000191
Saved: '223200.txt' || time step (min): 60 || Time elapsed (min): 0.000197
Saved: '226800.txt' || time step (min): 60 || Time elapsed (min): 0.000197
Saved: '230400.txt' || time step (min): 60 || Time elapsed (min): 0.000192
Saved: '234000.txt' || time step (min): 60 || Time elapsed (min): 0.000206
Saved: '237600.txt' || time step (min): 60 || Time elapsed (min): 0.000212
Saved: '241200.txt' || time step (min): 60 || Time elapsed (min): 0.000200
Saved: '244800.txt' || time step (min): 60 || Time elapsed (min): 0.000200
Saved: '248400.txt' || time step (min): 60 || Time elapsed (min): 0.000232
Saved: '252000.txt' || time step (min): 60 || Time elapsed (min): 0.000194
Saved: '255600.txt' || time step (min): 60 || Time elapsed (min): 0.000186
Saved: '259200.txt' || time step (min): 60 || Time elapsed (min): 0.000196
Saved: '262800.txt' || time step (min): 60 || Time elapsed (min): 0.000203
Saved: '266400.txt' || time step (min): 60 || Time elapsed (min): 0.000201
Saved: '270000.txt' || time step (min): 60 || Time elapsed (min): 0.000206
Saved: '273600.txt' || time step (min): 60 || Time elapsed (min): 0.000202
Saved: '277200.txt' || time step (min): 60 || Time elapsed (min): 0.000204
Saved: '280800.txt' || time step (min): 60 || Time elapsed (min): 0.000198
Saved: '284400.txt' || time step (min): 60 || Time elapsed (min): 0.000206
Saved: '288000.txt' || time step (min): 60 || Time elapsed (min): 0.000203
Saved: '291600.txt' || time step (min): 60 || Time elapsed (min): 0.000217
Saved: '295200.txt' || time step (min): 60 || Time elapsed (min): 0.000196
Saved: '298800.txt' || time step (min): 60 || Time elapsed (min): 0.000196
Saved: '302400.txt' || time step (min): 60 || Time elapsed (min): 0.000206
Saved: '306000.txt' || time step (min): 60 || Time elapsed (min): 0.000202
Saved: '309600.txt' || time step (min): 60 || Time elapsed (min): 0.000202
Saved: '313200.txt' || time step (min): 60 || Time elapsed (min): 0.000219
Saved: '316800.txt' || time step (min): 60 || Time elapsed (min): 0.000210
Saved: '320400.txt' || time step (min): 60 || Time elapsed (min): 0.000208
Saved: '324000.txt' || time step (min): 60 || Time elapsed (min): 0.000206
Saved: '327600.txt' || time step (min): 60 || Time elapsed (min): 0.000203
Saved: '331200.txt' || time step (min): 60 || Time elapsed (min): 0.000633
Saved: '334800.txt' || time step (min): 60 || Time elapsed (min): 0.002591
Saved: '338400.txt' || time step (min): 60 || Time elapsed (min): 0.009568
Saved: '342000.txt' || time step (min): 60 || Time elapsed (min): 0.044533
Saved: '345600.txt' || time step (min): 60 || Time elapsed (min): 0.079588
Saved: '349200.txt' || time step (min): 60 || Time elapsed (min): 0.155269
Saved: '352800.txt' || time step (min): 60 || Time elapsed (min): 0.247010
Saved: '356400.txt' || time step (min): 60 || Time elapsed (min): 0.351323
Saved: '360000.txt' || time step (min): 60 || Time elapsed (min): 0.446675
Saved: '363600.txt' || time step (min): 60 || Time elapsed (min): 0.466408
Saved: '367200.txt' || time step (min): 60 || Time elapsed (min): 0.522660
Saved: '370800.txt' || time step (min): 60 || Time elapsed (min): 0.246199
Saved: '374400.txt' || time step (min): 60 || Time elapsed (min): 0.000269
Saved: '378000.txt' || time step (min): 60 || Time elapsed (min): 0.000232
Saved: '381600.txt' || time step (min): 60 || Time elapsed (min): 0.000221
Saved: '385200.txt' || time step (min): 60 || Time elapsed (min): 0.000229
Saved: '388800.txt' || time step (min): 60 || Time elapsed (min): 0.000222
Saved: '392400.txt' || time step (min): 60 || Time elapsed (min): 0.000223
Saved: '396000.txt' || time step (min): 60 || Time elapsed (min): 0.000223
Saved: '399600.txt' || time step (min): 60 || Time elapsed (min): 0.000224
Saved: '403200.txt' || time step (min): 60 || Time elapsed (min): 0.000260
Saved: '406800.txt' || time step (min): 60 || Time elapsed (min): 0.000226
Saved: '410400