......................................... 
 PULSE: multi-phase multi-layer snowpack chemistry model 
......................................... 

Successful loading the file: simset.pulse
Mesh: identified 
Successful loading the file: qcmelt_test.pulse
Initial conditions found: Results/0.txt
Saved: '1000.txt' || time step (min): 16 || Time elapsed (min): 0.019888
Saved: '2000.txt' || time step (min): 16 || Time elapsed (min): 0.048722
Saved: '3000.txt' || time step (min): 16 || Time elapsed (min): 0.096804
Saved: '4000.txt' || time step (min): 16 || Time elapsed (min): 0.168643
Saved: '5000.txt' || time step (min): 16 || Time elapsed (min): 0.108191
Saved: '6000.txt' || time step (min): 16 || Time elapsed (min): 0.000005
Saved: '7000.txt' || time step (min): 16 || Time elapsed (min): 0.000006
Saved: '8000.txt' || time step (min): 16 || Time elapsed (min): 0.000006
Saved: '9000.txt' || time step (min): 16 || Time elapsed (min): 0.000006
Saved: '10000.txt' || time step (min): 16 || Time elapsed (min): 0.000005
Saved: '11000.txt' || time step (min): 16 || Time elapsed (min): 0.000005
Saved: '12000.txt' || time step (min): 16 || Time elapsed (min): 0.000005
Saved: '13000.txt' || time step (min): 16 || Time elapsed (min): 0.000005
Saved: '14000.txt' || time step (min): 16 || Time elapsed (min): 0.000005
Saved: '15000.txt' || time step (min): 16 || Time elapsed (min): 0.000005
Saved: '16000.txt' || time step (min): 16 || Time elapsed (min): 0.000005
Saved: '17000.txt' || time step (min): 16 || Time elapsed (min): 0.000007
Saved: '18000.txt' || time step (min): 16 || Time elapsed (min): 0.000005
Saved: '19000.txt' || time step (min): 16 || Time elapsed (min): 0.000007
Saved: '20000.txt' || time step (min): 16 || Time elapsed (min): 0.000005
Saved: '21000.txt' || time step (min): 16 || Time elapsed (min): 0.000005
Saved: '22000.txt' || time step (min): 16 || Time elapsed (min): 0.000005
Saved: '23000.txt' || time step (min): 16 || Time elapsed (min): 0.000006
Saved: '24000.txt' || time step (min): 16 || Time elapsed (min): 0.000005
Saved: '25000.txt' || time step (min): 16 || Time elapsed (min): 0.000005
Saved: '26000.txt' || time step (min): 16 || Time elapsed (min): 0.000009
Saved: '27000.txt' || time step (min): 16 || Time elapsed (min): 0.000005
Saved: '28000.txt' || time step (min): 16 || Time elapsed (min): 0.000005
Saved: '29000.txt' || time step (min): 16 || Time elapsed (min): 0.000005
Saved: '30000.txt' || time step (min): 16 || Time elapsed (min): 0.000006
Saved: '31000.txt' || time step (min): 16 || Time elapsed (min): 0.000005
Saved: '32000.txt' || time step (min): 16 || Time elapsed (min): 0.000006
Saved: '33000.txt' || time step (min): 16 || Time elapsed (min): 0.000010
Saved: '34000.txt' || time step (min): 16 || Time elapsed (min): 0.000006
Saved: '35000.txt' || time step (min): 16 || Time elapsed (min): 0.000005
Saved: '36000.txt' || time step (min): 16 || Time elapsed (min): 0.000006
Saved: '37000.txt' || time step (min): 16 || Time elapsed (min): 0.000006
Saved: '38000.txt' || time step (min): 16 || Time elapsed (min): 0.000006
Saved: '39000.txt' || time step (min): 16 || Time elapsed (min): 0.000005
Saved: '40000.txt' || time step (min): 16 || Time elapsed (min): 0.000006
Saved: '41000.txt' || time step (min): 16 || Time elapsed (min): 0.000005
Saved: '42000.txt' || time step (min): 16 || Time elapsed (min): 0.000007
Saved: '43000.txt' || time step (min): 16 || Time elapsed (min): 0.000005
Saved: '44000.txt' || time step (min): 16 || Time elapsed (min): 0.000005
Saved: '45000.txt' || time step (min): 16 || Time elapsed (min): 0.000006
Saved: '46000.txt' || time step (min): 16 || Time elapsed (min): 0.000005
Saved: '47000.txt' || time step (min): 16 || Time elapsed (min): 0.000006
Saved: '48000.txt' || time step (min): 16 || Time elapsed (min): 0.000005
Saved: '49000.txt' || time step (min): 16 || Time elapsed (min): 0.000005
Saved: '50000.txt' || time step (min): 16 || Time elapsed (min): 0.000005
Saved: '51000.txt' || time step (min): 16 || Time elapsed (min): 0.000008
Saved: '52000.txt' || time step (min): 16 || Time elapsed (min): 0.000005
Saved: '53000.txt' || time step (min): 16 || Time elapsed (min): 0.000005
Saved: '54000.txt' || time step (min): 16 || Time elapsed (min): 0.000005
Saved: '55000.txt' || time step (min): 16 || Time elapsed (min): 0.000006
Saved: '56000.txt' || time step (min): 16 || Time elapsed (min): 0.000005
Saved: '57000.txt' || time step (min): 16 || Time elapsed (min): 0.000006
Saved: '58000.txt' || time step (min): 16 || Time elapsed (min): 0.000006
Saved: '59000.txt' || time step (min): 16 || Time elapsed (min): 0.000005
Saved: '60000.txt' || time step (min): 16 || Time elapsed (min): 0.000007
Saved: '61000.txt' || time step (min): 16 || Time elapsed (min): 0.000005
Saved: '62000.txt' || time step (min): 16 || Time elapsed (min): 0.000005
Saved: '63000.txt' || time step (min): 16 || Time elapsed (min): 0.000005
Saved: '64000.txt' || time step (min): 16 || Time elapsed (min): 0.000005
Saved: '65000.txt' || time step (min): 16 || Time elapsed (min): 0.000005
Saved: '66000.txt' || time step (min): 16 || Time elapsed (min): 0.000005
Saved: '67000.txt' || time step (min): 16 || Time elapsed (min): 0.000006
Saved: '68000.txt' || time step (min): 16 || Time elapsed (min): 0.000006
Saved: '69000.txt' || time step (min): 16 || Time elapsed (min): 0.000005
Saved: '70000.txt' || time step (min): 16 || Time elapsed (min): 0.000005
Saved: '71000.txt' || time step (min): 16 || Time elapsed (min): 0.000005
Saved: '72000.txt' || time step (min): 16 || Time elapsed (min): 0.000005
Saved: '73000.txt' || time step (min): 16 || Time elapsed (min): 0.000005
Saved: '74000.txt' || time step (min): 16 || Time elapsed (min): 0.000006
Saved: '75000.txt' || time step (min): 16 || Time elapsed (min): 0.000006
Saved: '76000.txt' || time step (min): 16 || Time elapsed (min): 0.000005
Saved: '77000.txt' || time step (min): 16 || Time elapsed (min): 0.000005
Saved: '78000.txt' || time step (min): 16 || Time elapsed (min): 0.000006
Saved: '79000.txt' || time step (min): 16 || Time elapsed (min): 0.000006
Saved: '80000.txt' || time step (min): 16 || Time elapsed (min): 0.000006
Saved: '81000.txt' || time step (min): 16 || Time elapsed (min): 0.000008
Saved: '82000.txt' || time step (min): 16 || Time elapsed (min): 0.000006
Saved: '83000.txt' || time step (min): 16 || Time elapsed (min): 0.000006
Saved: '84000.txt' || time step (min): 16 || Time elapsed (min): 0.000007
Saved: '85000.txt' || time step (min): 16 || Time elapsed (min): 0.000006
Saved: '86000.txt' || time step (min): 16 || Time elapsed (min): 0.000007
Saved: '87000.txt' || time step (min): 16 || Time elapsed (min): 0.000007
Saved: '88000.txt' || time step (min): 16 || Time elapsed (min): 0.000008
Saved: '89000.txt' || time step (min): 16 || Time elapsed (min): 0.000006
Saved: '90000.txt' || time step (min): 16 || Time elapsed (min): 0.000006
Saved: '91000.txt' || time step (min): 16 || Time elapsed (min): 0.000007
Saved: '92000.txt' || time step (min): 16 || Time elapsed (min): 0.000006
Saved: '93000.txt' || time step (min): 16 || Time elapsed (min): 0.000006
Saved: '94000.txt' || time step (min): 16 || Time elapsed (min): 0.000006
Saved: '95000.txt' || time step (min): 16 || Time elapsed (min): 0.000006
Saved: '96000.txt' || time step (min): 16 || Time elapsed (min): 0.000006
Saved: '97000.txt' || time step (min): 16 || Time elapsed (min): 0.000006
Saved: '98000.txt' || time step (min): 16 || Time elapsed (min): 0.000006
Saved: '99000.txt' || time step (min): 16 || Time elapsed (min): 0.000008
Saved: '100000.txt' || time step (min): 16 || Time elapsed (min): 0.000006
Saved: '101000.txt' || time step (min): 16 || Time elapsed (min): 0.000007
Saved: '102000.txt' || time step (min): 16 || Time elapsed (min): 0.000007
Saved: '103000.txt' || time step (min): 16 || Time elapsed (min): 0.000006
Saved: '104000.txt' || time step (min): 16 || Time elapsed (min): 0.000006
Saved: '105000.txt' || time step (min): 16 || Time elapsed (min): 0.000006
Saved: '106000.txt' || time step (min): 16 || Time elapsed (min): 0.000006
Saved: '107000.txt' || time step (min): 16 || Time elapsed (min): 