......................................... 
 PULSE: multi-phase multi-layer snowpack chemistry model 
......................................... 

PROBLEM loading the file: simset.pulse
Snowpack mesh: created
Successful loading the file: qmelt.pulse
Initial conditions found: Results/0.txt
Saved: '1.txt' || time step (min): 0 || Time elapsed (min): 0.000053
Saved: '2.txt' || time step (min): 0 || Time elapsed (min): 0.000038
Saved: '3.txt' || time step (min): 0 || Time elapsed (min): 0.000036
Saved: '4.txt' || time step (min): 0 || Time elapsed (min): 0.000033
Saved: '5.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '6.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '7.txt' || time step (min): 0 || Time elapsed (min): 0.000028
Saved: '8.txt' || time step (min): 0 || Time elapsed (min): 0.000027
Saved: '9.txt' || time step (min): 0 || Time elapsed (min): 0.000026
Saved: '10.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '11.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '12.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '13.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '14.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '15.txt' || time step (min): 0 || Time elapsed (min): 0.000026
Saved: '16.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '17.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '18.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '19.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '20.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '21.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '22.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '23.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '24.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '25.txt' || time step (min): 0 || Time elapsed (min): 0.000026
Saved: '26.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '27.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '28.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '29.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '30.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '31.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '32.txt' || time step (min): 0 || Time elapsed (min): 0.000025
Saved: '33.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '34.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '35.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '36.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '37.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '38.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '39.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '40.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '41.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '42.txt' || time step (min): 0 || Time elapsed (min): 0.000025
Saved: '43.txt' || time step (min): 0 || Time elapsed (min): 0.000025
Saved: '44.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '45.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '46.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '47.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '48.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '49.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '50.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '51.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '52.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '53.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '54.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '55.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '56.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '57.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '58.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '59.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '60.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '61.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '62.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '63.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '64.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '65.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '66.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '67.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '68.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '69.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '70.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '71.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '72.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '73.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '74.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '75.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '76.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '77.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '78.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '79.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '80.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '81.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '82.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '83.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '84.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '85.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '86.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '87.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '88.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '89.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '90.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '91.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '92.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '93.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '94.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '95.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '96.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '97.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '98.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '99.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '100.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '101.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '102.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '103.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '104.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '105.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '106.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '107.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '108.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '109.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '110.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '111.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '112.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '113.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '114.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '115.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '116.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '117.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '118.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '119.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '120.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '121.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '122.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '123.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '124.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '125.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '126.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '127.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '128.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '129.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '130.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '131.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '132.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '133.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '134.txt' || time step (min): 0 || Time elapsed (min): 0.000025
Saved: '135.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '136.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '137.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '138.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '139.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '140.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '141.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '142.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '143.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '144.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '145.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '146.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '147.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '148.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '149.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '150.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '151.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '152.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '153.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '154.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '155.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '156.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '157.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '158.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '159.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '160.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '161.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '162.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '163.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '164.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '165.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '166.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '167.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '168.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '169.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '170.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '171.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '172.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '173.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '174.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '175.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '176.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '177.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '178.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '179.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '180.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '181.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '182.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '183.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '184.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '185.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '186.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '187.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '188.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '189.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '190.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '191.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '192.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '193.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '194.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '195.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '196.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '197.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '198.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '199.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '200.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '201.txt' || time step (min): 0 || Time elapsed (min): 0.000025
Saved: '202.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '203.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '204.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '205.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '206.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '207.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '208.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '209.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '210.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '211.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '212.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '213.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '214.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '215.txt' || time step (min): 0 || Time elapsed (min): 0.000026
Saved: '216.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '217.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '218.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '219.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '220.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '221.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '222.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '223.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '224.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '225.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '226.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '227.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '228.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '229.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '230.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '231.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '232.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '233.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '234.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '235.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '236.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '237.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '238.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '239.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '240.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '241.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '242.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '243.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '244.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '245.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '246.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '247.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '248.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '249.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '250.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '251.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '252.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '253.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '254.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '255.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '256.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '257.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '258.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '259.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '260.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '261.txt' || time step (min): 0 || Time elapsed (min): 0.000016
Saved: '262.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '263.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '264.txt' || time step (min): 0 || Time elapsed (min): 0.000016
Saved: '265.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '266.txt' || time step (min): 0 || Time elapsed (min): 0.000016
Saved: '267.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '268.txt' || time step (min): 0 || Time elapsed (min): 0.000016
Saved: '269.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '270.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '271.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '272.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '273.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '274.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '275.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '276.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '277.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '278.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '279.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '280.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '281.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '282.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '283.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '284.txt' || time step (min): 0 || Time elapsed (min): 0.000016
Saved: '285.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '286.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '287.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '288.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '289.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '290.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '291.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '292.txt' || time step (min): 0 || Time elapsed (min): 0.000016
Saved: '293.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '294.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '295.txt' || time step (min): 0 || Time elapsed (min): 0.000016
Saved: '296.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '297.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '298.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '299.txt' || time step (min): 0 || Time elapsed (min): 0.000016
Saved: '300.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '301.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '302.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '303.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '304.txt' || time step (min): 0 || Time elapsed (min): 0.000016
Saved: '305.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '306.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '307.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '308.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '309.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '310.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '311.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '312.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '313.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '314.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '315.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '316.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '317.txt' || time step (min): 0 || Time elapsed (min): 0.000016
Saved: '318.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '319.txt' || time step (min): 0 || Time elapsed (min): 0.000016
Saved: '320.txt' || time step (min): 0 || Time elapsed (min): 0.000016
Saved: '321.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '322.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '323.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '324.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '325.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '326.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '327.txt' || time step (min): 0 || Time elapsed (min): 0.000017
Saved: '328.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '329.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '330.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '331.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '332.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '333.txt' || time step (min): 0 || Time elapsed (min): 0.000028
Saved: '334.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '335.txt' || time step (min): 0 || Time elapsed (min): 0.000018
Saved: '336.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '337.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '338.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '339.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '340.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '341.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '342.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '343.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '344.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '345.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '346.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '347.txt' || time step (min): 0 || Time elapsed (min): 0.000028
Saved: '348.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '349.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '350.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '351.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '352.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '353.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '354.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '355.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '356.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '357.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '358.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '359.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '360.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '361.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '362.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '363.txt' || time step (min): 0 || Time elapsed (min): 0.000025
Saved: '364.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '365.txt' || time step (min): 0 || Time elapsed (min): 0.000025
Saved: '366.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '367.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '368.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '369.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '370.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '371.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '372.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '373.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '374.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '375.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '376.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '377.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '378.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '379.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '380.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '381.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '382.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '383.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '384.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '385.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '386.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '387.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '388.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '389.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '390.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '391.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '392.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '393.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '394.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '395.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '396.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '397.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '398.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '399.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '400.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '401.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '402.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '403.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '404.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '405.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '406.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '407.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '408.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '409.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '410.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '411.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '412.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '413.txt' || time step (min): 0 || Time elapsed (min): 0.000025
Saved: '414.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '415.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '416.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '417.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '418.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '419.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '420.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '421.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '422.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '423.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '424.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '425.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '426.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '427.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '428.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '429.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '430.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '431.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '432.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '433.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '434.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '435.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '436.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '437.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '438.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '439.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '440.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '441.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '442.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '443.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '444.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '445.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '446.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '447.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '448.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '449.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '450.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '451.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '452.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '453.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '454.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '455.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '456.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '457.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '458.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '459.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '460.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '461.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '462.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '463.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '464.txt' || time step (min): 0 || Time elapsed (min): 0.000027
Saved: '465.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '466.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '467.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '468.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '469.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '470.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '471.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '472.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '473.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '474.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '475.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '476.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '477.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '478.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '479.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '480.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '481.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '482.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '483.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '484.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '485.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '486.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '487.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '488.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '489.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '490.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '491.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '492.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '493.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '494.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '495.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '496.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '497.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '498.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '499.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '500.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '501.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '502.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '503.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '504.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '505.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '506.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '507.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '508.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '509.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '510.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '511.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '512.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '513.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '514.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '515.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '516.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '517.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '518.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '519.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '520.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '521.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '522.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '523.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '524.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '525.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '526.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '527.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '528.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '529.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '530.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '531.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '532.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '533.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '534.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '535.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '536.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '537.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '538.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '539.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '540.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '541.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '542.txt' || time step (min): 0 || Time elapsed (min): 0.000028
Saved: '543.txt' || time step (min): 0 || Time elapsed (min): 0.000025
Saved: '544.txt' || time step (min): 0 || Time elapsed (min): 0.000026
Saved: '545.txt' || time step (min): 0 || Time elapsed (min): 0.000027
Saved: '546.txt' || time step (min): 0 || Time elapsed (min): 0.000027
Saved: '547.txt' || time step (min): 0 || Time elapsed (min): 0.000025
Saved: '548.txt' || time step (min): 0 || Time elapsed (min): 0.000026
Saved: '549.txt' || time step (min): 0 || Time elapsed (min): 0.000026
Saved: '550.txt' || time step (min): 0 || Time elapsed (min): 0.000026
Saved: '551.txt' || time step (min): 0 || Time elapsed (min): 0.000028
Saved: '552.txt' || time step (min): 0 || Time elapsed (min): 0.000027
Saved: '553.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '554.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '555.txt' || time step (min): 0 || Time elapsed (min): 0.000027
Saved: '556.txt' || time step (min): 0 || Time elapsed (min): 0.000027
Saved: '557.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '558.txt' || time step (min): 0 || Time elapsed (min): 0.000026
Saved: '559.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '560.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '561.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '562.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '563.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '564.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '565.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '566.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '567.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '568.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '569.txt' || time step (min): 0 || Time elapsed (min): 0.000028
Saved: '570.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '571.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '572.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '573.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '574.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '575.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '576.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '577.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '578.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '579.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '580.txt' || time step (min): 0 || Time elapsed (min): 0.000025
Saved: '581.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '582.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '583.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '584.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '585.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '586.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '587.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '588.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '589.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '590.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '591.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '592.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '593.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '594.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '595.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '596.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '597.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '598.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '599.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '600.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '601.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '602.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '603.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '604.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '605.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '606.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '607.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '608.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '609.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '610.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '611.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '612.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '613.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '614.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '615.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '616.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '617.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '618.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '619.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '620.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '621.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '622.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '623.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '624.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '625.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '626.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '627.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '628.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '629.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '630.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '631.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '632.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '633.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '634.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '635.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '636.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '637.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '638.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '639.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '640.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '641.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '642.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '643.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '644.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '645.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '646.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '647.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '648.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '649.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '650.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '651.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '652.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '653.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '654.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '655.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '656.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '657.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '658.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '659.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '660.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '661.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '662.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '663.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '664.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '665.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '666.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '667.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '668.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '669.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '670.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '671.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '672.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '673.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '674.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '675.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '676.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '677.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '678.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '679.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '680.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '681.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '682.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '683.txt' || time step (min): 0 || Time elapsed (min): 0.000019
Saved: '684.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '685.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '686.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '687.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '688.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '689.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '690.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '691.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '692.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '693.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '694.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '695.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '696.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '697.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '698.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '699.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '700.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '701.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '702.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '703.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '704.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '705.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '706.txt' || time step (min): 0 || Time elapsed (min): 0.000020
Saved: '707.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '708.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '709.txt' || time step (min): 0 || Time elapsed (min): 0.000023
Saved: '710.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '711.txt' || time step (min): 0 || Time elapsed (min): 0.000024
Saved: '712.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '713.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '714.txt' || time step (min): 0 || Time elapsed (min): 0.000022
Saved: '715.txt' || time step (min): 0 || Time elapsed (min): 0.000021
Saved: '716.txt' || time step (min): 0 || Time elapsed (min): 0.055519
Saved: '717.txt' || time step (min): 0 || Time elapsed (min): 0.012790
Saved: '718.txt' || time step (min): 0 || Time elapsed (min): 0.010937
Saved: '719.txt' || time step (min): 0 || Time elapsed (min): 0.038934
Saved: '720.txt' || time step (min): 0 || Time elapsed (min): 0.005453
Saved: '721.txt' || time step (min): 0 || Time elapsed (min): 0.003079
Saved: '722.txt' || time step (min): 0 || Time elapsed (min): 0.063469
Saved: '723.txt' || time step (min): 0 || Time elapsed (min): 0.000126
Saved: '724.txt' || time step (min): 0 || Time elapsed (min): 0.000123
Saved: '725.txt' || time step (min): 0 || Time elapsed (min): 0.000119
Saved: '726.txt' || time step (min): 0 || Time elapsed (min): 0.000107
Saved: '727.txt' || time step (min): 0 || Time elapsed (min): 0.000109
Saved: '728.txt' || time step (min): 0 || Time elapsed (min): 0.000062
Saved: '729.txt' || time step (min): 0 || Time elapsed (min): 0.000060
Saved: '730.txt' || time step (min): 0 || Time elapsed (min): 0.000080
Saved: '731.txt' || time step (min): 0 || Time elapsed (min): 0.000036
Saved: '732.txt' || time step (min): 0 || Time elapsed (min): 0.000036
Saved: '733.txt' || time step (min): 0 || Time elapsed (min): 0.000032
Saved: '734.txt' || time step (min): 0 || Time elapsed (min): 0.000033
Saved: '735.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '736.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '737.txt' || time step (min): 0 || Time elapsed (min): 0.000028
Saved: '738.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '739.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '740.txt' || time step (min): 0 || Time elapsed (min): 0.000032
Saved: '741.txt' || time step (min): 0 || Time elapsed (min): 0.000036
Saved: '742.txt' || time step (min): 0 || Time elapsed (min): 0.000054
Saved: '743.txt' || time step (min): 0 || Time elapsed (min): 0.000052
Saved: '744.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '745.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '746.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '747.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '748.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '749.txt' || time step (min): 0 || Time elapsed (min): 0.000028
Saved: '750.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '751.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '752.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '753.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '754.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '755.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '756.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '757.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '758.txt' || time step (min): 0 || Time elapsed (min): 0.000028
Saved: '759.txt' || time step (min): 0 || Time elapsed (min): 0.000044
Saved: '760.txt' || time step (min): 0 || Time elapsed (min): 0.000054
Saved: '761.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '762.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '763.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '764.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '765.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '766.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '767.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '768.txt' || time step (min): 0 || Time elapsed (min): 0.000028
Saved: '769.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '770.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '771.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '772.txt' || time step (min): 0 || Time elapsed (min): 0.000028
Saved: '773.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '774.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '775.txt' || time step (min): 0 || Time elapsed (min): 0.000047
Saved: '776.txt' || time step (min): 0 || Time elapsed (min): 0.000054
Saved: '777.txt' || time step (min): 0 || Time elapsed (min): 0.000035
Saved: '778.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '779.txt' || time step (min): 0 || Time elapsed (min): 0.000028
Saved: '780.txt' || time step (min): 0 || Time elapsed (min): 0.000028
Saved: '781.txt' || time step (min): 0 || Time elapsed (min): 0.000028
Saved: '782.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '783.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '784.txt' || time step (min): 0 || Time elapsed (min): 0.000028
Saved: '785.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '786.txt' || time step (min): 0 || Time elapsed (min): 0.000028
Saved: '787.txt' || time step (min): 0 || Time elapsed (min): 0.000028
Saved: '788.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '789.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '790.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '791.txt' || time step (min): 0 || Time elapsed (min): 0.000028
Saved: '792.txt' || time step (min): 0 || Time elapsed (min): 0.000028
Saved: '793.txt' || time step (min): 0 || Time elapsed (min): 0.000039
Saved: '794.txt' || time step (min): 0 || Time elapsed (min): 0.000047
Saved: '795.txt' || time step (min): 0 || Time elapsed (min): 0.000028
Saved: '796.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '797.txt' || time step (min): 0 || Time elapsed (min): 0.000028
Saved: '798.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '799.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '800.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '801.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '802.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '803.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '804.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '805.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '806.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '807.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '808.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '809.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '810.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '811.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '812.txt' || time step (min): 0 || Time elapsed (min): 0.000047
Saved: '813.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '814.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '815.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '816.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '817.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '818.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '819.txt' || time step (min): 0 || Time elapsed (min): 0.000028
Saved: '820.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '821.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '822.txt' || time step (min): 0 || Time elapsed (min): 0.000032
Saved: '823.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '824.txt' || time step (min): 0 || Time elapsed (min): 0.000028
Saved: '825.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '826.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '827.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '828.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '829.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '830.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '831.txt' || time step (min): 0 || Time elapsed (min): 0.000055
Saved: '832.txt' || time step (min): 0 || Time elapsed (min): 0.000033
Saved: '833.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '834.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '835.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '836.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '837.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '838.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '839.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '840.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '841.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '842.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '843.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '844.txt' || time step (min): 0 || Time elapsed (min): 0.000028
Saved: '845.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '846.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '847.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '848.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '849.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '850.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '851.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '852.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '853.txt' || time step (min): 0 || Time elapsed (min): 0.000028
Saved: '854.txt' || time step (min): 0 || Time elapsed (min): 0.000028
Saved: '855.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '856.txt' || time step (min): 0 || Time elapsed (min): 0.000028
Saved: '857.txt' || time step (min): 0 || Time elapsed (min): 0.000028
Saved: '858.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '859.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '860.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '861.txt' || time step (min): 0 || Time elapsed (min): 0.000032
Saved: '862.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '863.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '864.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '865.txt' || time step (min): 0 || Time elapsed (min): 0.000033
Saved: '866.txt' || time step (min): 0 || Time elapsed (min): 0.000035
Saved: '867.txt' || time step (min): 0 || Time elapsed (min): 0.000038
Saved: '868.txt' || time step (min): 0 || Time elapsed (min): 0.000034
Saved: '869.txt' || time step (min): 0 || Time elapsed (min): 0.000035
Saved: '870.txt' || time step (min): 0 || Time elapsed (min): 0.000032
Saved: '871.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '872.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '873.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '874.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '875.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '876.txt' || time step (min): 0 || Time elapsed (min): 0.000032
Saved: '877.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '878.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '879.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '880.txt' || time step (min): 0 || Time elapsed (min): 0.000033
Saved: '881.txt' || time step (min): 0 || Time elapsed (min): 0.000032
Saved: '882.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '883.txt' || time step (min): 0 || Time elapsed (min): 0.000028
Saved: '884.txt' || time step (min): 0 || Time elapsed (min): 0.000028
Saved: '885.txt' || time step (min): 0 || Time elapsed (min): 0.000028
Saved: '886.txt' || time step (min): 0 || Time elapsed (min): 0.000028
Saved: '887.txt' || time step (min): 0 || Time elapsed (min): 0.000028
Saved: '888.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '889.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '890.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '891.txt' || time step (min): 0 || Time elapsed (min): 0.000028
Saved: '892.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '893.txt' || time step (min): 0 || Time elapsed (min): 0.000034
Saved: '894.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '895.txt' || time step (min): 0 || Time elapsed (min): 0.000033
Saved: '896.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '897.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '898.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '899.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '900.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '901.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '902.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '903.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '904.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '905.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '906.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '907.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '908.txt' || time step (min): 0 || Time elapsed (min): 0.000032
Saved: '909.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '910.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '911.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '912.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '913.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '914.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '915.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '916.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '917.txt' || time step (min): 0 || Time elapsed (min): 0.000029
Saved: '918.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '919.txt' || time step (min): 0 || Time elapsed (min): 0.000033
Saved: '920.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '921.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '922.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '923.txt' || time step (min): 0 || Time elapsed (min): 0.000035
Saved: '924.txt' || time step (min): 0 || Time elapsed (min): 0.000033
Saved: '925.txt' || time step (min): 0 || Time elapsed (min): 0.000034
Saved: '926.txt' || time step (min): 0 || Time elapsed (min): 0.000032
Saved: '927.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '928.txt' || time step (min): 0 || Time elapsed (min): 0.000033
Saved: '929.txt' || time step (min): 0 || Time elapsed (min): 0.000033
Saved: '930.txt' || time step (min): 0 || Time elapsed (min): 0.000035
Saved: '931.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '932.txt' || time step (min): 0 || Time elapsed (min): 0.000032
Saved: '933.txt' || time step (min): 0 || Time elapsed (min): 0.000032
Saved: '934.txt' || time step (min): 0 || Time elapsed (min): 0.000035
Saved: '935.txt' || time step (min): 0 || Time elapsed (min): 0.000034
Saved: '936.txt' || time step (min): 0 || Time elapsed (min): 0.000035
Saved: '937.txt' || time step (min): 0 || Time elapsed (min): 0.000035
Saved: '938.txt' || time step (min): 0 || Time elapsed (min): 0.000036
Saved: '939.txt' || time step (min): 0 || Time elapsed (min): 0.000032
Saved: '940.txt' || time step (min): 0 || Time elapsed (min): 0.000034
Saved: '941.txt' || time step (min): 0 || Time elapsed (min): 0.000033
Saved: '942.txt' || time step (min): 0 || Time elapsed (min): 0.000033
Saved: '943.txt' || time step (min): 0 || Time elapsed (min): 0.000035
Saved: '944.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '945.txt' || time step (min): 0 || Time elapsed (min): 0.000032
Saved: '946.txt' || time step (min): 0 || Time elapsed (min): 0.000032
Saved: '947.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '948.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '949.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '950.txt' || time step (min): 0 || Time elapsed (min): 0.000032
Saved: '951.txt' || time step (min): 0 || Time elapsed (min): 0.000032
Saved: '952.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '953.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '954.txt' || time step (min): 0 || Time elapsed (min): 0.000032
Saved: '955.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '956.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '957.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '958.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '959.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '960.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '961.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '962.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '963.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '964.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '965.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '966.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '967.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '968.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '969.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '970.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '971.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '972.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '973.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '974.txt' || time step (min): 0 || Time elapsed (min): 0.000030
Saved: '975.txt' || time step (min): 0 || Time elapsed (min): 0.000032
Saved: '976.txt' || time step (min): 0 || Time elapsed (min): 0.000031
Saved: '977.txt' || time step (min): 0 || Time elapsed (min): 0.000034
Saved: '978.txt' || time step (min): 0 || Time elapsed (min): 0.000036
Saved: '979.txt' || time step (min): 0 || Time elapsed (min): 0.000038
Saved: '980.txt' || time step (min): 0 || Time elapsed (min): 0.000037
Saved: '981.txt' || time step (min): 0 || Time elapsed (min): 0.000036
Saved: '982.txt' || time step (min): 0 || Time elapsed (min): 0.000033
Saved: '983.txt' || time step (min): 0 || Time elapsed (min): 0.000032
Saved: '984.txt' || time step (min): 0 || Time elapsed (min): 0.000038
Saved: '985.txt' || time step (min): 0 || Time elapsed (min): 0.000034
Saved: '986.txt' || time step (min): 0 || Time elapsed (min): 0.000043
Saved: '987.txt' || time step (min): 0 || Time elapsed (min): 0.000043
Saved: '988.txt' || time step (min): 0 || Time elapsed (min): 0.000038
Saved: '989.txt' || time step (min): 0 || Time elapsed (min): 0.000037
Saved: '990.txt' || time step (min): 0 || Time elapsed (min): 0.000044
Saved: '991.txt' || time step (min): 0 || Time elapsed (min): 0.000039
Saved: '992.txt' || time step (min): 0 || Time elapsed (min): 0.000036
Saved: '993.txt' || time step (min): 0 || Time elapsed (min): 0.000034
Saved: '994.txt' || time step (min): 0 || Time elapsed (min): 0.000037
Saved: '995.txt' || time step (min): 0 || Time elapsed (min): 0.000034
Saved: '996.txt' || time step (min): 0 || Time elapsed (min): 0.000034
Saved: '997.txt' || time step (min): 0 || Time elapsed (min): 0.000035
Saved: '998.txt' || time step (min): 0 || Time elapsed (min): 0.000042
Saved: '999.txt' || time step (min): 0 || Time elapsed (min): 0.000046
Saved: '1000.txt' || time step (min): 0 || Time elapsed (min): 0.000036
Saved: '1001.txt' || time step (min): 0 || Time elapsed (min): 0.000039
Saved: '1002.txt' || time step (min): 0 || Time elapsed (min): 0.000033
Saved: '1003.txt' || time step (min): 0 || Time elapsed (min): 0.000054
Saved: '1004.txt' || time step (min): 0 || Time elapsed (min): 0.000046
Saved: '1005.txt' || time step (min): 0 || Time elapsed (min): 0.000036
Saved: '1006.txt' || time step (min): 0 || Time elapsed (min): 0.000035
Saved: '1007.txt' || time step (min): 0 || Time elapsed (min): 0.000035
Saved: '1008.txt' || time step (min): 0 || Time elapsed (min): 0.000034
Saved: '1009.txt' || time step (min): 0 || Time elapsed (min): 0.000034
Saved: '1010.txt' || time step (min): 0 || Time elapsed (min): 0.000033
Saved: '1011.txt' || time step (min): 0 || Time elapsed (min): 0.000035
Saved: '1012.txt' || time step (min): 0 || Time elapsed (min): 0.000034
Saved: '1013.txt' || time step (min): 0 || Time elapsed (min): 0.000036
Saved: '1014.txt' || time step (min): 0 || Time elapsed (min): 0.000035
Saved: '1015.txt' || time step (min): 0 || Time elapsed (min): 0.000033
Saved: '1016.txt' || time step (min): 0 || Time elapsed (min): 0.000036
Saved: '1017.txt' || time step (min): 0 || Time elapsed (min): 0.000036
Saved: '1018.txt' || time step (min): 0 || Time elapsed (min): 0.000034
Saved: '1019.txt' || time step (min): 0 || Time elapsed (min): 0.000034
Saved: '1020.txt' || time step (min): 0 || Time elapsed (min): 0.000034
Saved: '1021.txt' || time step (min): 0 || Time elapsed (min): 0.000037
Saved: '1022.txt' || time step (min): 0 || Time elapsed (min): 0.000034
Saved: '1023.txt' || time step (min): 0 || Time elapsed (min): 0.000035
Saved: '1024.txt' || time step (min): 0 || Time elapsed (min): 0.000033
Saved: '1025.txt' || time step (min): 0 || Time elapsed (min): 0.000034
Saved: '1026.txt' || time step (min): 0 || Time elapsed (min): 0.000035
Saved: '1027.txt' || time step (min): 0 || Time elapsed (min): 0.000034
Saved: '1028.txt' || time step (min): 0 || Time elapsed (min): 0.000033
Saved: '1029.txt' || time step (min): 0 || Time elapsed (min): 0.000034
Saved: '1030.txt' || time step (min): 0 || Time elapsed (min): 0.000033
Saved: '1031.txt' || time step (min): 0 || Time elapsed (min): 0.000033
Saved: '1032.txt' || time step (min): 0 || Time elapsed (min): 0.000034
Saved: '1033.txt' || time step (min): 0 || Time elapsed (min): 0.000034
Saved: '1034.txt' || time step (min): 0 || Time elapsed (min): 0.000037
Saved: '1035.txt' || time step (min): 0 || Time elapsed (min): 0.000034
Saved: '1036.txt' || time step (min): 0 || Time elapsed (min): 0.000037
Saved: '1037.txt' || time step (min): 0 || Time elapsed (min): 0.000038
Saved: '1038.txt' || time step (min): 0 || Time elapsed (min): 0.000034
Saved: '1039.txt' || time step (min): 0 || Time elapsed (min): 0.000038
Saved: '1040.txt' || time step (min): 0 || Time elapsed (min): 0.000042
Saved: '1041.txt' || time step (min): 0 || Time elapsed (min): 0.000042
Saved: '1042.txt' || time step (min): 0 || Time elapsed (min): 0.000040
Saved: '1043.txt' || time step (min): 0 || Time elapsed (min): 0.000043
Saved: '1044.txt' || time step (min): 0 || Time elapsed (min): 0.000041
Saved: '1045.txt' || time step (min): 0 || Time elapsed (min): 0.000040
Saved: '1046.txt' || time step (min): 0 || Time elapsed (min): 0.000041
Saved: '1047.txt' || time step (min): 0 || Time elapsed (min): 0.000041
Saved: '1048.txt' || time step (min): 0 || Time elapsed (min): 0.000041
Saved: '1049.txt' || time step (min): 0 || Time elapsed (min): 0.000039
Saved: '1050.txt' || time step (min): 0 || Time elapsed (min): 0.000040
Saved: '1051.txt' || time step (min): 0 || Time elapsed (min): 0.000040
Saved: '1052.txt' || time step (min): 0 || Time elapsed (min): 0.000041
Saved: '1053.txt' || time step (min): 0 || Time elapsed (min): 0.000042
Saved: '1054.txt' || time step (min): 0 || Time elapsed (min): 0.000041
Saved: '1055.txt' || time step (min): 0 || Time elapsed (min): 0.000039
Saved: '1056.txt' || time step (min): 0 || Time elapsed (min): 0.000041
Saved: '1057.txt' || time step (min): 0 || Time elapsed (min): 0.000041
Saved: '1058.txt' || time step (min): 0 || Time elapsed (min): 0.000042
Saved: '1059.txt' || time step (min): 0 || Time elapsed (min): 0.000040
Saved: '1060.txt' || time step (min): 0 || Time elapsed (min): 0.000039
Saved: '1061.txt' || time step (min): 0 || Time elapsed (min): 0.000042
Saved: '1062.txt' || time step (min): 0 || Time elapsed (min): 0.000041
Saved: '1063.txt' || time step (min): 0 || Time elapsed (min): 0.000042
Saved: '1064.txt' || time step (min): 0 || Time elapsed (min): 0.000044
Saved: '1065.txt' || time step (min): 0 || Time elapsed (min): 0.000044
Saved: '1066.txt' || time step (min): 0 || Time elapsed (min): 0.000044
Saved: '1067.txt' || time step (min): 0 || Time elapsed (min): 0.000043
Saved: '1068.txt' || time step (min): 0 || Time elapsed (min): 0.000045
Saved: '1069.txt' || time step (min): 0 || Time elapsed (min): 0.000046
Saved: '1070.txt' || time step (min): 0 || Time elapsed (min): 0.000042
Saved: '1071.txt' || time step (min): 0 || Time elapsed (min): 0.000042
Saved: '1072.txt' || time step (min): 0 || Time elapsed (min): 0.000042
Saved: '1073.txt' || time step (min): 0 || Time elapsed (min): 0.000045
Saved: '1074.txt' || time step (min): 0 || Time elapsed (min): 0.000042
Saved: '1075.txt' || time step (min): 0 || Time elapsed (min): 0.000043
Saved: '1076.txt' || time step (min): 0 || Time elapsed (min): 0.000044
Saved: '1077.txt' || time step (min): 0 || Time elapsed (min): 0.000048
Saved: '1078.txt' || time step (min): 0 || Time elapsed (min): 0.000045
Saved: '1079.txt' || time step (min): 0 || Time elapsed (min): 0.000046
Saved: '1080.txt' || time step (min): 0 || Time elapsed (min): 0.000043
Saved: '1081.txt' || time step (min): 0 || Time elapsed (min): 0.000047
Saved: '1082.txt' || time step (min): 0 || Time elapsed (min): 0.000042
Saved: '1083.txt' || time step (min): 0 || Time elapsed (min): 0.000050
Saved: '1084.txt' || time step (min): 0 || Time elapsed (min): 0.000052
Saved: '1085.txt' || time step (min): 0 || Time elapsed (min): 0.000048
Saved: '1086.txt' || time step (min): 0 || Time elapsed (min): 0.000052
Saved: '1087.txt' || time step (min): 0 || Time elapsed (min): 0.000047
Saved: '1088.txt' || time step (min): 0 || Time elapsed (min): 0.000047
Saved: '1089.txt' || time step (min): 0 || Time elapsed (min): 0.000042
Saved: '1090.txt' || time step (min): 0 || Time elapsed (min): 0.000039
Saved: '1091.txt' || time step (min): 0 || Time elapsed (min): 0.000039
Saved: '1092.txt' || time step (min): 0 || Time elapsed (min): 0.000040
Saved: '1093.txt' || time step (min): 0 || Time elapsed (min): 0.000040
Saved: '1094.txt' || time step (min): 0 || Time elapsed (min): 0.000047
Saved: '1095.txt' || time step (min): 0 || Time elapsed (min): 0.000040
Saved: '1096.txt' || time step (min): 0 || Time elapsed (min): 0.000043
Saved: '1097.txt' || time step (min): 0 || Time elapsed (min): 0.000050
Saved: '1098.txt' || time step (min): 0 || Time elapsed (min): 0.000044
Saved: '1099.txt' || time step (min): 0 || Time elapsed (min): 0.000041
Saved: '1100.txt' || time step (min): 0 || Time elapsed (min): 0.000040
Saved: '1101.txt' || time step (min): 0 || Time elapsed (min): 0.000042
Saved: '1102.txt' || time step (min): 0 || Time elapsed (min): 0.000042
Saved: '1103.txt' || time step (min): 0 || Time elapsed (min): 0.000042
Saved: '1104.txt' || time step (min): 0 || Time elapsed (min): 0.000043
Saved: '1105.txt' || time step (min): 0 || Time elapsed (min): 0.000041
Saved: '1106.txt' || time step (min): 0 || Time elapsed (min): 0.000041
Saved: '1107.txt' || time step (min): 0 || Time elapsed (min): 0.000041
Saved: '1108.txt' || time step (min): 0 || Time elapsed (min): 0.000045
Saved: '1109.txt' || time step (min): 0 || Time elapsed (min): 0.000042
Saved: '1110.txt' || time step (min): 0 || Time elapsed (min): 0.000042
Saved: '1111.txt' || time step (min): 0 || Time elapsed (min): 0.000041
Saved: '1112.txt' || time step (min): 0 || Time elapsed (min): 0.000042
Saved: '1113.txt' || time step (min): 0 || Time elapsed (min): 0.000042
Saved: '1114.txt' || time step (min): 0 || Time elapsed (min): 0.000042
Saved: '1115.txt' || time step (min): 0 || Time elapsed (min): 0.000044
Saved: '1116.txt' || time step (min): 0 || Time elapsed (min): 0.000044
Saved: '1117.txt' || time step (min): 0 || Time elapsed (min): 0.000043
Saved: '1118.txt' || time step (min): 0 || Time elapsed (min): 0.000042
Saved: '1119.txt' || time step (min): 0 || Time elapsed (min): 0.000044
Saved: '1120.txt' || time step (min): 0 || Time elapsed (min): 0.000043
Saved: '1121.txt' || time step (min): 0 || Time elapsed (min): 0.000043
Saved: '1122.txt' || time step (min): 0 || Time elapsed (min): 0.000048
Saved: '1123.txt' || time step (min): 0 || Time elapsed (min): 0.000048
Saved: '1124.txt' || time step (min): 0 || Time elapsed (min): 0.000045
Saved: '1125.txt' || time step (min): 0 || Time elapsed (min): 0.000044
Saved: '1126.txt' || time step (min): 0 || Time elapsed (min): 0.000043
Saved: '1127.txt' || time step (min): 0 || Time elapsed (min): 0.000043
Saved: '1128.txt' || time step (min): 0 || Time elapsed (min): 0.000043
Saved: '1129.txt' || time step (min): 0 || Time elapsed (min): 0.000044
Saved: '1130.txt' || time step (min): 0 || Time elapsed (min): 0.000042
Saved: '1131.txt' || time step (min): 0 || Time elapsed (min): 0.000043
Saved: '1132.txt' || time step (min): 0 || Time elapsed (min): 0.000043
Saved: '1133.txt' || time step (min): 0 || Time elapsed (min): 0.000042
Saved: '1134.txt' || time step (min): 0 || Time elapsed (min): 0.000043
Saved: '1135.txt' || time step (min): 0 || Time elapsed (min): 0.000043
Saved: '1136.txt' || time step (min): 0 || Time elapsed (min): 0.000043
Saved: '1137.txt' || time step (min): 0 || Time elapsed (min): 0.000042
Saved: '1138.txt' || time step (min): 0 || Time elapsed (min): 0.000044
Saved: '1139.txt' || time step (min): 0 || Time elapsed (min): 0.000043
Saved: '1140.txt' || time step (min): 0 || Time elapsed (min): 0.000043
Saved: '1141.txt' || time step (min): 0 || Time elapsed (min): 0.000044
Saved: '1142.txt' || time step (min): 0 || Time elapsed (min): 0.000043
Saved: '1143.txt' || time step (min): 0 || Time elapsed (min): 0.000044
Saved: '1144.txt' || time step (min): 0 || Time elapsed (min): 0.000044
Saved: '1145.txt' || time step (min): 0 || Time elapsed (min): 0.000044
Saved: '1146.txt' || time step (min): 0 || Time elapsed (min): 0.000044
Saved: '1147.txt' || time step (min): 0 || Time elapsed (min): 0.000047
Saved: '1148.txt' || time step (min): 0 || Time elapsed (min): 0.000047
Saved: '1149.txt' || time step (min): 0 || Time elapsed (min): 0.000047
Saved: '1150.txt' || time step (min): 0 || Time elapsed (min): 0.000047
Saved: '1151.txt' || time step (min): 0 || Time elapsed (min): 0.000047
Saved: '1152.txt' || time step (min): 0 || Time elapsed (min): 0.000048
Saved: '1153.txt' || time step (min): 0 || Time elapsed (min): 0.000047
Saved: '1154.txt' || time step (min): 0 || Time elapsed (min): 0.000046
Saved: '1155.txt' || time step (min): 0 || Time elapsed (min): 0.000048
Saved: '1156.txt' || time step (min): 0 || Time elapsed (min): 0.000047
Saved: '1157.txt' || time step (min): 0 || Time elapsed (min): 0.000048
Saved: '1158.txt' || time step (min): 0 || Time elapsed (min): 0.000048
Saved: '1159.txt' || time step (min): 0 || Time elapsed (min): 0.000047
Saved: '1160.txt' || time step (min): 0 || Time elapsed (min): 0.000047
Saved: '1161.txt' || time step (min): 0 || Time elapsed (min): 0.000046
Saved: '1162.txt' || time step (min): 0 || Time elapsed (min): 0.000048
Saved: '1163.txt' || time step (min): 0 || Time elapsed (min): 0.000047
Saved: '1164.txt' || time step (min): 0 || Time elapsed (min): 0.000046
Saved: '1165.txt' || time step (min): 0 || Time elapsed (min): 0.000047
Saved: '1166.txt' || time step (min): 0 || Time elapsed (min): 0.000047
Saved: '1167.txt' || time step (min): 0 || Time elapsed (min): 0.000049
Saved: '1168.txt' || time step (min): 0 || Time elapsed (min): 0.000047
Saved: '1169.txt' || time step (min): 0 || Time elapsed (min): 0.000049
Saved: '1170.txt' || time step (min): 0 || Time elapsed (min): 0.000046
Saved: '1171.txt' || time step (min): 0 || Time elapsed (min): 0.000048
Saved: '1172.txt' || time step (min): 0 || Time elapsed (min): 0.000046
Saved: '1173.txt' || time step (min): 0 || Time elapsed (min): 0.000046
Saved: '1174.txt' || time step (min): 0 || Time elapsed (min): 0.000047
Saved: '1175.txt' || time step (min): 0 || Time elapsed (min): 0.000045
Saved: '1176.txt' || time step (min): 0 || Time elapsed (min): 0.000048
Saved: '1177.txt' || time step (min): 0 || Time elapsed (min): 0.000047
Saved: '1178.txt' || time step (min): 0 || Time elapsed (min): 0.000045
Saved: '1179.txt' || time step (min): 0 || Time elapsed (min): 0.000046
Saved: '1180.txt' || time step (min): 0 || Time elapsed (min): 0.000046
Saved: '1181.txt' || time step (min): 0 || Time elapsed (min): 0.000046
Saved: '1182.txt' || time step (min): 0 || Time elapsed (min): 0.000046
Saved: '1183.txt' || time step (min): 0 || Time elapsed (min): 0.000046
Saved: '1184.txt' || time step (min): 0 || Time elapsed (min): 0.000047
Saved: '1185.txt' || time step (min): 0 || Time elapsed (min): 0.000047
Saved: '1186.txt' || time step (min): 0 || Time elapsed (min): 0.000047
Saved: '1187.txt' || time step (min): 0 || Time elapsed (min): 0.000049
Saved: '1188.txt' || time step (min): 0 || Time elapsed (min): 0.000073
Saved: '1189.txt' || time step (min): 0 || Time elapsed (min): 0.000068
Saved: '1190.txt' || time step (min): 0 || Time elapsed (min): 0.000066
Saved: '1191.txt' || time step (min): 0 || Time elapsed (min): 0.000066
Saved: '1192.txt' || time step (min): 0 || Time elapsed (min): 0.000068
Saved: '1193.txt' || time step (min): 0 || Time elapsed (min): 0.000073
Saved: '1194.txt' || time step (min): 0 || Time elapsed (min): 0.000065
Saved: '1195.txt' || time step (min): 0 || Time elapsed (min): 0.000065
Saved: '1196.txt' || time step (min): 0 || Time elapsed (min): 0.000052
Saved: '1197.txt' || time step (min): 0 || Time elapsed (min): 0.000051
Saved: '1198.txt' || time step (min): 0 || Time elapsed (min): 0.000050
Saved: '1199.txt' || time step (min): 0 || Time elapsed (min): 0.000051
Saved: '1200.txt' || time step (min): 0 || Time elapsed (min): 0.000051
Saved: '1201.txt' || time step (min): 0 || Time elapsed (min): 0.000066
Saved: '1202.txt' || time step (min): 0 || Time elapsed (min): 0.000061
Saved: '1203.txt' || time step (min): 0 || Time elapsed (min): 0.000052
Saved: '1204.txt' || time step (min): 0 || Time elapsed (min): 0.000051
Saved: '1205.txt' || time step (min): 0 || Time elapsed (min): 0.000052
Saved: '1206.txt' || time step (min): 0 || Time elapsed (min): 0.000052
Saved: '1207.txt' || time step (min): 0 || Time elapsed (min): 0.000052
Saved: '1208.txt' || time step (min): 0 || Time elapsed (min): 0.000050
Saved: '1209.txt' || time step (min): 0 || Time elapsed (min): 0.000051
Saved: '1210.txt' || time step (min): 0 || Time elapsed (min): 0.000050
Saved: '1211.txt' || time step (min): 0 || Time elapsed (min): 0.000053
Saved: '1212.txt' || time step (min): 0 || Time elapsed (min): 0.000052
Saved: '1213.txt' || time step (min): 0 || Time elapsed (min): 0.000051
Saved: '1214.txt' || time step (min): 0 || Time elapsed (min): 0.000053
Saved: '1215.txt' || time step (min): 0 || Time elapsed (min): 0.000054
Saved: '1216.txt' || time step (min): 0 || Time elapsed (min): 0.000054
Saved: '1217.txt' || time step (min): 0 || Time elapsed (min): 0.000055
Saved: '1218.txt' || time step (min): 0 || Time elapsed (min): 0.000052
Saved: '1219.txt' || time step (min): 0 || Time elapsed (min): 0.000051
Saved: '1220.txt' || time step (min): 0 || Time elapsed (min): 0.000053
Saved: '1221.txt' || time step (min): 0 || Time elapsed (min): 0.000054
Saved: '1222.txt' || time step (min): 0 || Time elapsed (min): 0.000054
Saved: '1223.txt' || time step (min): 0 || Time elapsed (min): 0.000052
Saved: '1224.txt' || time step (min): 0 || Time elapsed (min): 0.000052
Saved: '1225.txt' || time step (min): 0 || Time elapsed (min): 0.000052
Saved: '1226.txt' || time step (min): 0 || Time elapsed (min): 0.000051
Saved: '1227.txt' || time step (min): 0 || Time elapsed (min): 0.000050
Saved: '1228.txt' || time step (min): 0 || Time elapsed (min): 0.000050
Saved: '1229.txt' || time step (min): 0 || Time elapsed (min): 0.000052
Saved: '1230.txt' || time step (min): 0 || Time elapsed (min): 0.000051
Saved: '1231.txt' || time step (min): 0 || Time elapsed (min): 0.000053
Saved: '1232.txt' || time step (min): 0 || Time elapsed (min): 0.000053
Saved: '1233.txt' || time step (min): 0 || Time elapsed (min): 0.000051
Saved: '1234.txt' || time step (min): 0 || Time elapsed (min): 0.000052
Saved: '1235.txt' || time step (min): 0 || Time elapsed (min): 0.000051
Saved: '1236.txt' || time step (min): 0 || Time elapsed (min): 0.000050
Saved: '1237.txt' || time step (min): 0 || Time elapsed (min): 0.000052
Saved: '1238.txt' || time step (min): 0 || Time elapsed (min): 0.000051
Saved: '1239.txt' || time step (min): 0 || Time elapsed (min): 0.000050
Saved: '1240.txt' || time step (min): 0 || Time elapsed (min): 0.000051
Saved: '1241.txt' || time step (min): 0 || Time elapsed (min): 0.000050
Saved: '1242.txt' || time step (min): 0 || Time elapsed (min): 0.000051
Saved: '1243.txt' || time step (min): 0 || Time elapsed (min): 0.000052
Saved: '1244.txt' || time step (min): 0 || Time elapsed (min): 0.000050
Saved: '1245.txt' || time step (min): 0 || Time elapsed (min): 0.000051
Saved: '1246.txt' || time step (min): 0 || Time elapsed (min): 0.000050
Saved: '1247.txt' || time step (min): 0 || Time elapsed (min): 0.000050
Saved: '1248.txt' || time step (min): 0 || Time elapsed (min): 0.000051
Saved: '1249.txt' || time step (min): 0 || Time elapsed (min): 0.000051
Saved: '1250.txt' || time step (min): 0 || Time elapsed (min): 0.000051
Saved: '1251.txt' || time step (min): 0 || Time elapsed (min): 0.000050
Saved: '1252.txt' || time step (min): 0 || Time elapsed (min): 0.000052
Saved: '1253.txt' || time step (min): 0 || Time elapsed (min): 0.000055
Saved: '1254.txt' || time step (min): 0 || Time elapsed (min): 0.000054
Saved: '1255.txt' || time step (min): 0 || Time elapsed (min): 0.000051
Saved: '1256.txt' || time step (min): 0 || Time elapsed (min): 0.000052
Saved: '1257.txt' || time step (min): 0 || Time elapsed (min): 0.000051
Saved: '1258.txt' || time step (min): 0 || Time elapsed (min): 0.000052
Saved: '1259.txt' || time step (min): 0 || Time elapsed (min): 0.000052
Saved: '1260.txt' || time step (min): 0 || Time elapsed (min): 0.000052
Saved: '1261.txt' || time step (min): 0 || Time elapsed (min): 0.000053
Saved: '1262.txt' || time step (min): 0 || Time elapsed (min): 0.000051
Saved: '1263.txt' || time step (min): 0 || Time elapsed (min): 0.000052
Saved: '1264.txt' || time step (min): 0 || Time elapsed (min): 0.000051
Saved: '1265.txt' || time step (min): 