......................................... 
 PULSE: multi-phase multi-layer snowpack chemistry model 
......................................... 

Successful loading the file: /media/dcosta/data/megasync/ec_main/models/pulse/code/code_pulse_cpp/bin/simset.pulse
Mesh: identified 
Successful loading the file: bin/qcmelt_svalbard_4.pulse
Initial conditions found: Results/0.txt
Saved: '3600.txt' || time step (min): 60 || Time elapsed (min): 0.000023
Saved: '7200.txt' || time step (min): 60 || Time elapsed (min): 0.000077
Saved: '10800.txt' || time step (min): 60 || Time elapsed (min): 0.000111
Saved: '14400.txt' || time step (min): 60 || Time elapsed (min): 0.000163
Saved: '18000.txt' || time step (min): 60 || Time elapsed (min): 0.000245
Saved: '21600.txt' || time step (min): 60 || Time elapsed (min): 0.000229
Saved: '25200.txt' || time step (min): 60 || Time elapsed (min): 0.000240
Saved: '28800.txt' || time step (min): 60 || Time elapsed (min): 0.000220
Saved: '32400.txt' || time step (min): 60 || Time elapsed (min): 0.000224
Saved: '36000.txt' || time step (min): 60 || Time elapsed (min): 0.000211
Saved: '39600.txt' || time step (min): 60 || Time elapsed (min): 0.000205
Saved: '43200.txt' || time step (min): 60 || Time elapsed (min): 0.000191
Saved: '46800.txt' || time step (min): 60 || Time elapsed (min): 0.000199
Saved: '50400.txt' || time step (min): 60 || Time elapsed (min): 0.000176
Saved: '54000.txt' || time step (min): 60 || Time elapsed (min): 0.000163
Saved: '57600.txt' || time step (min): 60 || Time elapsed (min): 0.000163
Saved: '61200.txt' || time step (min): 60 || Time elapsed (min): 0.000163
Saved: '64800.txt' || time step (min): 60 || Time elapsed (min): 0.000151
Saved: '68400.txt' || time step (min): 60 || Time elapsed (min): 0.000146
Saved: '72000.txt' || time step (min): 60 || Time elapsed (min): 0.000144
Saved: '75600.txt' || time step (min): 60 || Time elapsed (min): 0.000150
Saved: '79200.txt' || time step (min): 60 || Time elapsed (min): 0.000134
Saved: '82800.txt' || time step (min): 60 || Time elapsed (min): 0.000131
Saved: '86400.txt' || time step (min): 60 || Time elapsed (min): 0.000116
Saved: '90000.txt' || time step (min): 60 || Time elapsed (min): 0.000124
Saved: '93600.txt' || time step (min): 60 || Time elapsed (min): 0.000093
Saved: '97200.txt' || time step (min): 60 || Time elapsed (min): 0.000105
Saved: '100800.txt' || time step (min): 60 || Time elapsed (min): 0.000093
Saved: '104400.txt' || time step (min): 60 || Time elapsed (min): 0.000079
Saved: '108000.txt' || time step (min): 60 || Time elapsed (min): 0.000056
Saved: '111600.txt' || time step (min): 60 || Time elapsed (min): 0.000059
Saved: '115200.txt' || time step (min): 60 || Time elapsed (min): 0.000057
Saved: '118800.txt' || time step (min): 60 || Time elapsed (min): 0.000058
Saved: '122400.txt' || time step (min): 60 || Time elapsed (min): 0.000041
Saved: '126000.txt' || time step (min): 60 || Time elapsed (min): 0.000074
Saved: '129600.txt' || time step (min): 60 || Time elapsed (min): 0.000039
Saved: '133200.txt' || time step (min): 60 || Time elapsed (min): 0.000022
Saved: '136800.txt' || time step (min): 60 || Time elapsed (min): 0.000042
Saved: '140400.txt' || time step (min): 60 || Time elapsed (min): 0.000019
Saved: '144000.txt' || time step (min): 60 || Time elapsed (min): 0.000047
Saved: '147600.txt' || time step (min): 60 || Time elapsed (min): 0.000019
Saved: '151200.txt' || time step (min): 60 || Time elapsed (min): 0.000022
Saved: '154800.txt' || time step (min): 60 || Time elapsed (min): 0.000019
Saved: '158400.txt' || time step (min): 60 || Time elapsed (min): 0.000026
Saved: '162000.txt' || time step (min): 60 || Time elapsed (min): 0.000020
Saved: '165600.txt' || time step (min): 60 || Time elapsed (min): 0.000019
Saved: '169200.txt' || time step (min): 60 || Time elapsed (min): 0.000019
Saved: '172800.txt' || time step (min): 60 || Time elapsed (min): 0.000020
Saved: '176400.txt' || time step (min): 60 || Time elapsed (min): 0.000751
Saved: '180000.txt' || time step (min): 60 || Time elapsed (min): 0.002004
Saved: '183600.txt' || time step (min): 60 || Time elapsed (min): 0.001836
Saved: '187200.txt' || time step (min): 60 || Time elapsed (min): 0.001914
Saved: '190800.txt' || time step (min): 60 || Time elapsed (min): 0.001989
Saved: '194400.txt' || time step (min): 60 || Time elapsed (min): 0.001954
Saved: '198000.txt' || time step (min): 60 || Time elapsed (min): 0.001983
Saved: '201600.txt' || time step (min): 60 || Time elapsed (min): 0.002019
Saved: '205200.txt' || time step (min): 60 || Time elapsed (min): 0.002169
Saved: '208800.txt' || time step (min): 60 || Time elapsed (min): 0.002145
Saved: '212400.txt' || time step (min): 60 || Time elapsed (min): 0.002193
Saved: '216000.txt' || time step (min): 60 || Time elapsed (min): 0.002241
Saved: '219600.txt' || time step (min): 60 || Time elapsed (min): 0.002244
Saved: '223200.txt' || time step (min): 60 || Time elapsed (min): 0.002286
Saved: '226800.txt' || time step (min): 60 || Time elapsed (min): 0.002316
Saved: '230400.txt' || time step (min): 60 || Time elapsed (min): 0.002342
Saved: '234000.txt' || time step (min): 60 || Time elapsed (min): 0.002194
Saved: '237600.txt' || time step (min): 60 || Time elapsed (min): 0.002443
Saved: '241200.txt' || time step (min): 60 || Time elapsed (min): 0.002352
Saved: '244800.txt' || time step (min): 60 || Time elapsed (min): 0.002357
Saved: '248400.txt' || time step (min): 60 || Time elapsed (min): 0.002403
Saved: '252000.txt' || time step (min): 60 || Time elapsed (min): 0.002465
Saved: '255600.txt' || time step (min): 60 || Time elapsed (min): 0.002790
Saved: '259200.txt' || time step (min): 60 || Time elapsed (min): 0.002658
Saved: '262800.txt' || time step (min): 60 || Time elapsed (min): 0.000332
Saved: '266400.txt' || time step (min): 60 || Time elapsed (min): 0.000022
Saved: '270000.txt' || time step (min): 60 || Time elapsed (min): 0.000043
Saved: '273600.txt' || time step (min): 60 || Time elapsed (min): 0.000064
Saved: '277200.txt' || time step (min): 60 || Time elapsed (min): 0.000086
Saved: '280800.txt' || time step (min): 60 || Time elapsed (min): 0.000104
Saved: '284400.txt' || time step (min): 60 || Time elapsed (min): 0.000142
Saved: '288000.txt' || time step (min): 60 || Time elapsed (min): 0.000129
Saved: '291600.txt' || time step (min): 60 || Time elapsed (min): 0.000169
Saved: '295200.txt' || time step (min): 60 || Time elapsed (min): 0.000149
Saved: '298800.txt' || time step (min): 60 || Time elapsed (min): 0.000208
Saved: '302400.txt' || time step (min): 60 || Time elapsed (min): 0.000192
Saved: '306000.txt' || time step (min): 60 || Time elapsed (min): 0.000184
Saved: '309600.txt' || time step (min): 60 || Time elapsed (min): 0.000176
Saved: '313200.txt' || time step (min): 60 || Time elapsed (min): 0.000202
Saved: '316800.txt' || time step (min): 60 || Time elapsed (min): 0.000187
Saved: '320400.txt' || time step (min): 60 || Time elapsed (min): 0.000206
Saved: '324000.txt' || time step (min): 60 || Time elapsed (min): 0.000208
Saved: '327600.txt' || time step (min): 60 || Time elapsed (min): 0.000207
Saved: '331200.txt' || time step (min): 60 || Time elapsed (min): 0.000258
Saved: '334800.txt' || time step (min): 60 || Time elapsed (min): 0.000244
Saved: '338400.txt' || time step (min): 60 || Time elapsed (min): 0.000239
Saved: '342000.txt' || time step (min): 60 || Time elapsed (min): 0.000207
Saved: '345600.txt' || time step (min): 60 || Time elapsed (min): 0.000189
Saved: '349200.txt' || time step (min): 60 || Time elapsed (min): 0.000234
Saved: '352800.txt' || time step (min): 60 || Time elapsed (min): 0.000192
Saved: '356400.txt' || time step (min): 60 || Time elapsed (min): 0.000203
Saved: '360000.txt' || time step (min): 60 || Time elapsed (min): 0.000149
Saved: '363600.txt' || time step (min): 60 || Time elapsed (min): 0.000116
Saved: '367200.txt' || time step (min): 60 || Time elapsed (min): 0.000154
Saved: '370800.txt' || time step (min): 60 || Time elapsed (min): 0.000125
Saved: '374400.txt' || time step (min): 60 || Time elapsed (min): 0.000123
Saved: '378000.txt' || time step (min): 60 || Time elapsed (min): 0.000099
Saved: '381600.txt' || time step (min): 60 || Time elapsed (min): 0.000102
Saved: '385200.txt' || time step (min): 60 || Time elapsed (min): 0.000078
Saved: '388800.txt' || time step (min): 60 || Time elapsed (min): 0.000075
Saved: '392400.txt' || time step (min): 60 || Time elapsed (min): 0.000076
Saved: '396000.txt' || time step (min): 60 || Time elapsed (min): 0.000079
Saved: '399600.txt' || time step (min): 60 || Time elapsed (min): 0.000074
Saved: '403200.txt' || time step (min): 60 || Time elapsed (min): 0.000049
Saved: '406800.txt' || time step (min): 60 || Time elapsed (min): 0.000025
Saved: '410400.txt' || time step (min): 60 || Time elapsed (min): 0.000064
Saved: '414000.txt' || time step (min): 60 || Time elapsed (min): 0.000026
Saved: '417600.txt' || time step (min): 60 || Time elapsed (min): 0.000026
Saved: '421200.txt' || time step (min): 60 || Time elapsed (min): 0.000026
Saved: '424800.txt' || time step (min): 60 || Time elapsed (min): 0.000032
Saved: '428400.txt' || time step (min): 60 || Time elapsed (min): 0.000026
Saved: '432000.txt' || time step (min): 60 || Time elapsed (min): 0.000025
Saved: '435600.txt' || time step (min): 60 || Time elapsed (min): 0.001832
Saved: '439200.txt' || time step (min): 60 || Time elapsed (min): 0.003025
Saved: '442800.txt' || time step (min): 60 || Time elapsed (min): 0.003005
Saved: '446400.txt' || time step (min): 60 || Time elapsed (min): 0.002988
Saved: '450000.txt' || time step (min): 60 || Time elapsed (min): 0.002592
Saved: '453600.txt' || time step (min): 60 || Time elapsed (min): 0.002975
Saved: '457200.txt' || time step (min): 60 || Time elapsed (min): 0.002641
Saved: '460800.txt' || time step (min): 60 || Time elapsed (min): 0.002678
Saved: '464400.txt' || time step (min): 60 || Time elapsed (min): 0.002908
Saved: '468000.txt' || time step (min): 60 || Time elapsed (min): 0.002772
Saved: '471600.txt' || time step (min): 60 || Time elapsed (min): 0.002607
Saved: '475200.txt' || time step (min): 60 || Time elapsed (min): 0.002668
Saved: '478800.txt' || time step (min): 60 || Time elapsed (min): 0.002666
Saved: '482400.txt' || time step (min): 60 || Time elapsed (min): 0.002758
Saved: '486000.txt' || time step (min): 60 || Time elapsed (min): 0.002751
Saved: '489600.txt' || time step (min): 60 || Time elapsed (min): 0.002761
Saved: '493200.txt' || time step (min): 60 || Time elapsed (min): 0.002731
Saved: '496800.txt' || time step (min): 60 || Time elapsed (min): 0.002707
Saved: '500400.txt' || time step (min): 60 || Time elapsed (min): 0.002801
Saved: '504000.txt' || time step (min): 60 || Time elapsed (min): 0.003391
Saved: '507600.txt' || time step (min): 60 || Time elapsed (min): 0.002961
Saved: '511200.txt' || time step (min): 60 || Time elapsed (min): 0.002793
Saved: '514800.txt' || time step (min): 60 || Time elapsed (min): 0.002818
Saved: '518400.txt' || time step (min): 60 || Time elapsed (min): 0.002862
Saved: '522000.txt' || time step (min): 60 || Time elapsed (min): 0.002838
Saved: '525600.txt' || time step (min): 60 || Time elapsed (min): 0.002821
Saved: '529200.txt' || time step (min): 60 || Time elapsed (min): 0.002794
Saved: '532800.txt' || time step (min): 60 || Time elapsed (min): 0.002909
Saved: '536400.txt' || time step (min): 60 || Time elapsed (min): 0.002790
Saved: '540000.txt' || time step (min): 60 || Time elapsed (min): 0.002821
Saved: '543600.txt' || time step (min): 60 || Time elapsed (min): 0.002823
Saved: '547200.txt' || time step (min): 60 || Time elapsed (min): 0.002903
Saved: '550800.txt' || time step (min): 60 || Time elapsed (min): 0.002976
Saved: '554400.txt' || time step (min): 60 || Time elapsed (min): 0.002998
Saved: '558000.txt' || time step (min): 60 || Time elapsed (min): 0.003272
Saved: '561600.txt' || time step (min): 60 || Time elapsed (min): 0.003271
Saved: '565200.txt' || time step (min): 60 || Time elapsed (min): 0.003209
Saved: '568800.txt' || time step (min): 60 || Time elapsed (min): 0.002895
Saved: '572400.txt' || time step (min): 60 || Time elapsed (min): 0.003006
Saved: '576000.txt' || time step (min): 60 || Time elapsed (min): 0.003006
Saved: '579600.txt' || time step (min): 60 || Time elapsed (min): 0.002965
Saved: '583200.txt' || time step (min): 60 || Time elapsed (min): 0.002986
Saved: '586800.txt' || time step (min): 60 || Time elapsed (min): 0.003203
Saved: '590400.txt' || time step (min): 60 || Time elapsed (min): 0.003115
Saved: '594000.txt' || time step (min): 60 || Time elapsed (min): 0.003021
Saved: '597600.txt' || time step (min): 60 || Time elapsed (min): 0.003110
Saved: '601200.txt' || time step (min): 60 || Time elapsed (min): 0.003102
Saved: '604800.txt' || time step (min): 60 || Time elapsed (min): 0.003197
Saved: '608400.txt' || time step (min): 60 || Time elapsed (min): 0.000061
Saved: '612000.txt' || time step (min): 60 || Time elapsed (min): 0.000079
Saved: '615600.txt' || time step (min): 60 || Time elapsed (min): 0.000107
Saved: '619200.txt' || time step (min): 60 || Time elapsed (min): 0.000126
Saved: '622800.txt' || time step (min): 60 || Time elapsed (min): 0.000204
Saved: '626400.txt' || time step (min): 60 || Time elapsed (min): 0.000231
Saved: '630000.txt' || time step (min): 60 || Time elapsed (min): 0.000258
Saved: '633600.txt' || time step (min): 60 || Time elapsed (min): 0.000358
Saved: '637200.txt' || time step (min): 60 || Time elapsed (min): 0.000289
Saved: '640800.txt' || time step (min): 60 || Time elapsed (min): 0.000308
Saved: '644400.txt' || time step (min): 60 || Time elapsed (min): 0.000344
Saved: '648000.txt' || time step (min): 60 || Time elapsed (min): 0.000350
Saved: '651600.txt' || time step (min): 60 || Time elapsed (min): 0.000328
Saved: '655200.txt' || time step (min): 60 || Time elapsed (min): 0.000380
Saved: '658800.txt' || time step (min): 60 || Time elapsed (min): 0.000341
Saved: '662400.txt' || time step (min): 60 || Time elapsed (min): 0.000338
Saved: '666000.txt' || time step (min): 60 || Time elapsed (min): 0.000396
Saved: '669600.txt' || time step (min): 60 || Time elapsed (min): 0.000310
Saved: '673200.txt' || time step (min): 60 || Time elapsed (min): 0.000451
Saved: '676800.txt' || time step (min): 60 || Time elapsed (min): 0.000344
Saved: '680400.txt' || time step (min): 60 || Time elapsed (min): 0.000332
Saved: '684000.txt' || time step (min): 60 || Time elapsed (min): 0.000323
Saved: '687600.txt' || time step (min): 60 || Time elapsed (min): 0.000278
Saved: '691200.txt' || time step (min): 60 || Time elapsed (min): 0.000344
Saved: '694800.txt' || time step (min): 60 || Time elapsed (min): 0.000282
Saved: '698400.txt' || time step (min): 60 || Time elapsed (min): 0.000309
Saved: '702000.txt' || time step (min): 60 || Time elapsed (min): 0.000288
Saved: '705600.txt' || time step (min): 60 || Time elapsed (min): 0.000346
Saved: '709200.txt' || time step (min): 60 || Time elapsed (min): 0.000307
Saved: '712800.txt' || time step (min): 60 || Time elapsed (min): 0.000310
Saved: '716400.txt' || time step (min): 60 || Time elapsed (min): 0.000291
Saved: '720000.txt' || time step (min): 60 || Time elapsed (min): 0.000312
Saved: '723600.txt' || time step (min): 60 || Time elapsed (min): 0.000296
Saved: '727200.txt' || time step (min): 60 || Time elapsed (min): 0.000319
Saved: '730800.txt' || time step (min): 60 || Time elapsed (min): 0.000310
Saved: '734400.txt' || time step (min): 60 || Time elapsed (min): 0.000290
Saved: '738000.txt' || time step (min): 60 || Time elapsed (min): 0.000280
Saved: '741600.txt' || time step (min): 60 || Time elapsed (min): 0.000300
Saved: '745200.txt' || time step (min): 60 || Time elapsed (min): 0.000341
Saved: '748800.txt' || time step (min): 60 || Time elapsed (min): 0.000260
Saved: '752400.txt' || time step (min): 60 || Time elapsed (min): 0.000285
Saved: '756000.txt' || time step (min): 60 || Time elapsed (min): 0.000319
Saved: '759600.txt' || time step (min): 60 || Time elapsed (min): 0.000304
Saved: '763200.txt' || time step (min): 60 || Time elapsed (min): 0.000260
Saved: '766800.txt' || time step (min): 60 || Time elapsed (min): 0.000229
Saved: '770400.txt' || time step (min): 60 || Time elapsed (min): 0.000255
Saved: '774000.txt' || time step (min): 60 || Time elapsed (min): 0.000234
Saved: '777600.txt' || time step (min): 60 || Time elapsed (min): 0.000231
Saved: '781200.txt' || time step (min): 60 || Time elapsed (min): 0.000204
Saved: '784800.txt' || time step (min): 60 || Time elapsed (min): 0.000178
Saved: '788400.txt' || time step (min): 60 || Time elapsed (min): 0.000179
Saved: '792000.txt' || time step (min): 60 || Time elapsed (min): 0.000172
Saved: '795600.txt' || time step (min): 60 || Time elapsed (min): 0.000148
Saved: '799200.txt' || time step (min): 60 || Time elapsed (min): 0.000120
Saved: '802800.txt' || time step (min): 60 || Time elapsed (min): 0.000147
Saved: '806400.txt' || time step (min): 60 || Time elapsed (min): 0.000128
Saved: '810000.txt' || time step (min): 60 || Time elapsed (min): 0.000087
Saved: '813600.txt' || time step (min): 60 || Time elapsed (min): 0.000108
Saved: '817200.txt' || time step (min): 60 || Time elapsed (min): 0.000088
Saved: '820800.txt' || time step (min): 60 || Time elapsed (min): 0.000093
Saved: '824400.txt' || time step (min): 60 || Time elapsed (min): 0.000063
Saved: '828000.txt' || time step (min): 60 || Time elapsed (min): 0.000054
Saved: '831600.txt' || time step (min): 60 || Time elapsed (min): 0.000057
Saved: '835200.txt' || time step (min): 60 || Time elapsed (min): 0.000060
Saved: '838800.txt' || time step (min): 60 || Time elapsed (min): 0.000058
Saved: '842400.txt' || time step (min): 60 || Time elapsed (min): 0.000033
Saved: '846000.txt' || time step (min): 60 || Time elapsed (min): 0.000030
Saved: '849600.txt' || time step (min): 60 || Time elapsed (min): 0.000028
Saved: '853200.txt' || time step (min): 60 || Time elapsed (min): 0.000027
Saved: '856800.txt' || time step (min): 60 || Time elapsed (min): 0.000034
Saved: '860400.txt' || time step (min): 60 || Time elapsed (min): 0.000030
Saved: '864000.txt' || time step (min): 60 || Time elapsed (min): 0.000028
Saved: '867600.txt' || time step (min): 60 || Time elapsed (min): 0.002595
Saved: '871200.txt' || time step (min): 60 || Time elapsed (min): 0.002959
Saved: '874800.txt' || time step (min): 60 || Time elapsed (min): 0.002898
Saved: '878400.txt' || time step (min): 60 || Time elapsed (min): 0.002913
Saved: '882000.txt' || time step (min): 60 || Time elapsed (min): 0.002911
Saved: '885600.txt' || time step (min): 60 || Time elapsed (min): 0.002922
Saved: '889200.txt' || time step (min): 60 || Time elapsed (min): 0.003225
Saved: '892800.txt' || time step (min): 60 || Time elapsed (min): 0.002987
Saved: '896400.txt' || time step (min): 60 || Time elapsed (min): 0.002952
Saved: '900000.txt' || time step (min): 60 || Time elapsed (min): 0.003264
Saved: '903600.txt' || time step (min): 60 || Time elapsed (min): 0.003067
Saved: '907200.txt' || time step (min): 60 || Time elapsed (min): 0.003313
Saved: '910800.txt' || time step (min): 60 || Time elapsed (min): 0.003270
Saved: '914400.txt' || time step (min): 60 || Time elapsed (min): 0.003274
Saved: '918000.txt' || time step (min): 60 || Time elapsed (min): 0.003311
Saved: '921600.txt' || time step (min): 60 || Time elapsed (min): 0.003175
Saved: '925200.txt' || time step (min): 60 || Time elapsed (min): 0.003482
Saved: '928800.txt' || time step (min): 60 || Time elapsed (min): 0.003481
Saved: '932400.txt' || time step (min): 60 || Time elapsed (min): 0.003332
Saved: '936000.txt' || time step (min): 60 || Time elapsed (min): 0.003460
Saved: '939600.txt' || time step (min): 60 || Time elapsed (min): 0.003237
Saved: '943200.txt' || time step (min): 60 || Time elapsed (min): 0.003146
Saved: '946800.txt' || time step (min): 60 || Time elapsed (min): 0.003211
Saved: '950400.txt' || time step (min): 60 || Time elapsed (min): 0.003313
Saved: '954000.txt' || time step (min): 60 || Time elapsed (min): 0.000052
Saved: '957600.txt' || time step (min): 60 || Time elapsed (min): 0.000042
Saved: '961200.txt' || time step (min): 60 || Time elapsed (min): 0.000043
Saved: '964800.txt' || time step (min): 60 || Time elapsed (min): 0.000044
Saved: '968400.txt' || time step (min): 60 || Time elapsed (min): 0.000049
Saved: '972000.txt' || time step (min): 60 || Time elapsed (min): 0.000044
Saved: '975600.txt' || time step (min): 60 || Time elapsed (min): 0.000048
Saved: '979200.txt' || time step (min): 60 || Time elapsed (min): 0.000042
Saved: '982800.txt' || time step (min): 60 || Time elapsed (min): 0.000045
Saved: '986400.txt' || time step (min): 60 || Time elapsed (min): 0.000045
Saved: '990000.txt' || time step (min): 60 || Time elapsed (min): 0.000048
Saved: '993600.txt' || time step (min): 60 || Time elapsed (min): 0.000044
Saved: '997200.txt' || time step (min): 60 || Time elapsed (min): 0.000045
Saved: '1000800.txt' || time step (min): 60 || Time elapsed (min): 0.000042
Saved: '1004400.txt' || time step (min): 60 || Time elapsed (min): 0.000046
Saved: '1008000.txt' || time step (min): 60 || Time elapsed (min): 0.000042
Saved: '1011600.txt' || time step (min): 60 || Time elapsed (min): 0.000054
Saved: '1015200.txt' || time step (min): 60 || Time elapsed (min): 0.000046
Saved: '1018800.txt' || time step (min): 60 || Time elapsed (min): 0.000050
Saved: '1022400.txt' || time step (min): 60 || Time elapsed (min): 0.000045
Saved: '1026000.txt' || time step (min): 60 || Time elapsed (min): 0.000043
Saved: '1029600.txt' || time step (min): 60 || Time elapsed (min): 0.000047
Saved: '1033200.txt' || time step (min): 60 || Time elapsed (min): 0.000042
Saved: '1036800.txt' || time step (min): 60 || Time elapsed (min): 0.000053
Saved: '1040400.txt' || time step (min): 60 || Time elapsed (min): 0.003364
Saved: '1044000.txt' || time step (min): 60 || Time elapsed (min): 0.004064
Saved: '1047600.txt' || time step (min): 60 || Time elapsed (min): 0.003777
Saved: '1051200.txt' || time step (min): 60 || Time elapsed (min): 0.003787
Saved: '1054800.txt' || time step (min): 60 || Time elapsed (min): 0.003779
Saved: '1058400.txt' || time step (min): 60 || Time elapsed (min): 0.003852
Saved: '1062000.txt' || time step (min): 60 || Time elapsed (min): 0.003223
Saved: '1065600.txt' || time step (min): 60 || Time elapsed (min): 0.003452
Saved: '1069200.txt' || time step (min): 60 || Time elapsed (min): 0.003197
Saved: '1072800.txt' || time step (min): 60 || Time elapsed (min): 0.003255
Saved: '1076400.txt' || time step (min): 60 || Time elapsed (min): 0.003138
Saved: '1080000.txt' || time step (min): 60 || Time elapsed (min): 0.003162
Saved: '1083600.txt' || time step (min): 60 || Time elapsed (min): 0.003613
Saved: '1087200.txt' || time step (min): 60 || Time elapsed (min): 0.003664
Saved: '1090800.txt' || time step (min): 60 || Time elapsed (min): 0.003677
Saved: '1094400.txt' || time step (min): 60 || Time elapsed (min): 0.003451
Saved: '1098000.txt' || time step (min): 60 || Time elapsed (min): 0.003450
Saved: '1101600.txt' || time step (min): 60 || Time elapsed (min): 0.003443
Saved: '1105200.txt' || time step (min): 60 || Time elapsed (min): 0.003540
Saved: '1108800.txt' || time step (min): 60 || Time elapsed (min): 0.003633
Saved: '1112400.txt' || time step (min): 60 || Time elapsed (min): 0.003558
Saved: '1116000.txt' || time step (min): 60 || Time elapsed (min): 0.003696
Saved: '1119600.txt' || time step (min): 60 || Time elapsed (min): 0.003266
Saved: '1123200.txt' || time step (min): 60 || Time elapsed (min): 0.003660
Saved: '1126800.txt' || time step (min): 60 || Time elapsed (min): 0.003349
Saved: '1130400.txt' || time step (min): 60 || Time elapsed (min): 0.003484
Saved: '1134000.txt' || time step (min): 60 || Time elapsed (min): 0.003558
Saved: '1137600.txt' || time step (min): 60 || Time elapsed (min): 0.003614
Saved: '1141200.txt' || time step (min): 60 || Time elapsed (min): 0.003515
Saved: '1144800.txt' || time step (min): 60 || Time elapsed (min): 0.003543
Saved: '1148400.txt' || time step (min): 60 || Time elapsed (min): 0.003594
Saved: '1152000.txt' || time step (min): 60 || Time elapsed (min): 0.003430
Saved: '1155600.txt' || time step (min): 60 || Time elapsed (min): 0.003519
Saved: '1159200.txt' || time step (min): 60 || Time elapsed (min): 0.003779
Saved: '1162800.txt' || time step (min): 60 || Time elapsed (min): 0.003536
Saved: '1166400.txt' || time step (min): 60 || Time elapsed (min): 0.003894
Saved: '1170000.txt' || time step (min): 60 || Time elapsed (min): 0.003446
Saved: '1173600.txt' || time step (min): 60 || Time elapsed (min): 0.003459
Saved: '1177200.txt' || time step (min): 60 || Time elapsed (min): 0.003852
Saved: '1180800.txt' || time step (min): 60 || Time elapsed (min): 0.003643
Saved: '1184400.txt' || time step (min): 60 || Time elapsed (min): 0.003667
Saved: '1188000.txt' || time step (min): 60 || Time elapsed (min): 0.003760
Saved: '1191600.txt' || time step (min): 60 || Time elapsed (min): 0.003503
Saved: '1195200.txt' || time step (min): 60 || Time elapsed (min): 0.003280
Saved: '1198800.txt' || time step (min): 60 || Time elapsed (min): 0.003375
Saved: '1202400.txt' || time step (min): 60 || Time elapsed (min): 0.003366
Saved: '1206000.txt' || time step (min): 60 || Time elapsed (min): 0.003839
Saved: '1209600.txt' || time step (min): 60 || Time elapsed (min): 0.003718
Saved: '1213200.txt' || time step (min): 60 || Time elapsed (min): 0.003415
Saved: '1216800.txt' || time step (min): 60 || Time elapsed (min): 0.003589
Saved: '1220400.txt' || time step (min): 60 || Time elapsed (min): 0.004174
Saved: '1224000.txt' || time step (min): 60 || Time elapsed (min): 0.003853
Saved: '1227600.txt' || time step (min): 60 || Time elapsed (min): 0.003834
Saved: '1231200.txt' || time step (min): 60 || Time elapsed (min): 0.004132
Saved: '1234800.txt' || time step (min): 60 || Time elapsed (min): 0.004460
Saved: '1238400.txt' || time step (min): 60 || Time elapsed (min): 0.003963
Saved: '1242000.txt' || time step (min): 60 || Time elapsed (min): 0.004005
Saved: '1245600.txt' || time step (min): 60 || Time elapsed (min): 0.004361
Saved: '1249200.txt' || time step (min): 60 || Time elapsed (min): 0.003871
Saved: '1252800.txt' || time step (min): 60 || Time elapsed (min): 0.004244
Saved: '1256400.txt' || time step (min): 60 || Time elapsed (min): 0.003885
Saved: '1260000.txt' || time step (min): 60 || Time elapsed (min): 0.004231
Saved: '1263600.txt' || time step (min): 60 || Time elapsed (min): 0.003997
Saved: '1267200.txt' || time step (min): 60 || Time elapsed (min): 0.004061
Saved: '1270800.txt' || time step (min): 60 || Time elapsed (min): 0.003909
Saved: '1274400.txt' || time step (min): 60 || Time elapsed (min): 0.004179
Saved: '1278000.txt' || time step (min): 60 || Time elapsed (min): 0.004090
Saved: '1281600.txt' || time step (min): 60 || Time elapsed (min): 0.003932
Saved: '1285200.txt' || time step (min): 60 || Time elapsed (min): 0.003858
Saved: '1288800.txt' || time step (min): 60 || Time elapsed (min): 0.003874
Saved: '1292400.txt' || time step (min): 60 || Time elapsed (min): 0.004227
Saved: '1296000.txt' || time step (min): 60 || Time elapsed (min): 0.003873
Saved: '1299600.txt' || time step (min): 60 || Time elapsed (min): 0.000038
Saved: '1303200.txt' || time step (min): 60 || Time elapsed (min): 0.000062
Saved: '1306800.txt' || time step (min): 60 || Time elapsed (min): 0.000145
Saved: '1310400.txt' || time step (min): 60 || Time elapsed (min): 0.000162
Saved: '1314000.txt' || time step (min): 60 || Time elapsed (min): 0.000189
Saved: '1317600.txt' || time step (min): 60 || Time elapsed (min): 0.000259
Saved: '1321200.txt' || time step (min): 60 || Time elapsed (min): 0.000279
Saved: '1324800.txt' || time step (min): 60 || Time elapsed (min): 0.000368
Saved: '1328400.txt' || time step (min): 60 || Time elapsed (min): 0.000350
Saved: '1332000.txt' || time step (min): 60 || Time elapsed (min): 0.000426
Saved: '1335600.txt' || time step (min): 60 || Time elapsed (min): 0.000368
Saved: '1339200.txt' || time step (min): 60 || Time elapsed (min): 0.000405
Saved: '1342800.txt' || time step (min): 60 || Time elapsed (min): 0.000449
Saved: '1346400.txt' || time step (min): 60 || Time elapsed (min): 0.000456
Saved: '1350000.txt' || time step (min): 60 || Time elapsed (min): 0.000468
Saved: '1353600.txt' || time step (min): 60 || Time elapsed (min): 0.000463
Saved: '1357200.txt' || time step (min): 60 || Time elapsed (min): 0.000483
Saved: '1360800.txt' || time step (min): 60 || Time elapsed (min): 0.000441
Saved: '1364400.txt' || time step (min): 60 || Time elapsed (min): 0.000572
Saved: '1368000.txt' || time step (min): 60 || Time elapsed (min): 0.000514
Saved: '1371600.txt' || time step (min): 60 || Time elapsed (min): 0.000464
Saved: '1375200.txt' || time step (min): 60 || Time elapsed (min): 0.000609
Saved: '1378800.txt' || time step (min): 60 || Time elapsed (min): 0.000474
Saved: '1382400.txt' || time step (min): 60 || Time elapsed (min): 0.000567
Saved: '1386000.txt' || time step (min): 60 || Time elapsed (min): 0.000516
Saved: '1389600.txt' || time step (min): 60 || Time elapsed (min): 0.000437
Saved: '1393200.txt' || time step (min): 60 || Time elapsed (min): 0.000440
Saved: '1396800.txt' || time step (min): 60 || Time elapsed (min): 0.000343
Saved: '1400400.txt' || time step (min): 60 || Time elapsed (min): 0.000392
Saved: '1404000.txt' || time step (min): 60 || Time elapsed (min): 0.000349
Saved: '1407600.txt' || time step (min): 60 || Time elapsed (min): 0.000299
Saved: '1411200.txt' || time step (min): 60 || Time elapsed (min): 0.000288
Saved: '1414800.txt' || time step (min): 60 || Time elapsed (min): 0.000272
Saved: '1418400.txt' || time step (min): 60 || Time elapsed (min): 0.000239
Saved: '1422000.txt' || time step (min): 60 || Time elapsed (min): 0.000217
Saved: '1425600.txt' || time step (min): 60 || Time elapsed (min): 0.000251
Saved: '1429200.txt' || time step (min): 60 || Time elapsed (min): 0.000215
Saved: '1432800.txt' || time step (min): 60 || Time elapsed (min): 0.000253
Saved: '1436400.txt' || time step (min): 60 || Time elapsed (min): 0.000239
Saved: '1440000.txt' || time step (min): 60 || Time elapsed (min): 0.000193
Saved: '1443600.txt' || time step (min): 60 || Time elapsed (min): 0.000188
Saved: '1447200.txt' || time step (min): 60 || Time elapsed (min): 0.000183
Saved: '1450800.txt' || time step (min): 60 || Time elapsed (min): 0.000181
Saved: '1454400.txt' || time step (min): 60 || Time elapsed (min): 0.000184
Saved: '1458000.txt' || time step (min): 60 || Time elapsed (min): 0.000164
Saved: '1461600.txt' || time step (min): 60 || Time elapsed (min): 0.000164
Saved: '1465200.txt' || time step (min): 60 || Time elapsed (min): 0.000129
Saved: '1468800.txt' || time step (min): 60 || Time elapsed (min): 0.000133
Saved: '1472400.txt' || time step (min): 60 || Time elapsed (min): 0.000136
Saved: '1476000.txt' || time step (min): 60 || Time elapsed (min): 0.000128
Saved: '1479600.txt' || time step (min): 60 || Time elapsed (min): 0.000167
Saved: '1483200.txt' || time step (min): 60 || Time elapsed (min): 0.000125
Saved: '1486800.txt' || time step (min): 60 || Time elapsed (min): 0.000172
Saved: '1490400.txt' || time step (min): 60 || Time elapsed (min): 0.000121
Saved: '1494000.txt' || time step (min): 60 || Time elapsed (min): 0.000221
Saved: '1497600.txt' || time step (min): 60 || Time elapsed (min): 0.000166
Saved: '1501200.txt' || time step (min): 60 || Time elapsed (min): 0.000168
Saved: '1504800.txt' || time step (min): 60 || Time elapsed (min): 0.000203
Saved: '1508400.txt' || time step (min): 60 || Time elapsed (min): 0.000161
Saved: '1512000.txt' || time step (min): 60 || Time elapsed (min): 0.000156
Saved: '1515600.txt' || time step (min): 60 || Time elapsed (min): 0.000196
Saved: '1519200.txt' || time step (min): 60 || Time elapsed (min): 0.000189
Saved: '1522800.txt' || time step (min): 60 || Time elapsed (min): 0.000157
Saved: '1526400.txt' || time step (min): 60 || Time elapsed (min): 0.000194
Saved: '1530000.txt' || time step (min): 60 || Time elapsed (min): 0.000167
Saved: '1533600.txt' || time step (min): 60 || Time elapsed (min): 0.000197
Saved: '1537200.txt' || time step (min): 60 || Time elapsed (min): 0.000264
Saved: '1540800.txt' || time step (min): 60 || Time elapsed (min): 0.000189
Saved: '1544400.txt' || time step (min): 60 || Time elapsed (min): 0.000217
Saved: '1548000.txt' || time step (min): 60 || Time elapsed (min): 0.000204
Saved: '1551600.txt' || time step (min): 60 || Time elapsed (min): 