<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">3.1.0</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/media/dcosta/data/megasync/ec_main/models/pulse/code/code_pulse_cpp/Results_backup</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/home/dcosta" "/media/dcosta/data/megasync/ec_main/models/pulse/code/code_pulse_cpp/Results" "/media/dcosta/data/megasync/ec_main/models/pulse/code/code_pulse_cpp" "/media/dcosta/data/megasync/ec_main/models/pulse/code" "/media/dcosta/data/megasync/ec_main/models/pulse/code/code_matlab_original" "/media/dcosta/data/megasync/ec_main/models/pulse/code/code_pulse_cpp/Results_backup" "/media/dcosta/data/megasync/ec_main/models/pulse/code/code_pulse_cpp/Results_backup2" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">gtk</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#efefef</Field>
            <Field name="defaultFontName" type="string">"Sans Serif,9,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">Fusion</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="File open">
            <Field name="x" type="int">535</Field>
            <Field name="y" type="int">229</Field>
            <Field name="width" type="int">618</Field>
            <Field name="height" type="int">458</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">602</Field>
            <Field name="y" type="int">311</Field>
            <Field name="width" type="int">507</Field>
            <Field name="height" type="int">302</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">1865</Field>
            <Field name="y" type="int">27</Field>
            <Field name="width" type="int">398</Field>
            <Field name="height" type="int">1013</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.5866365 0.4088335 </Field>
        </Object>
        <Object name="Scatter plot attributes">
            <Field name="x" type="int">54</Field>
            <Field name="y" type="int">-37</Field>
            <Field name="width" type="int">546</Field>
            <Field name="height" type="int">588</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/media/dcosta/data/megasync/ec_main/models/pulse/code/code_pulse_cpp/Results/*.txt database" "localhost:/media/dcosta/data/megasync/ec_main/models/pulse/code/code_pulse_cpp/Results_backup/*.txt database" "localhost:/media/dcosta/data/megasync/ec_main/models/pulse/code/code_pulse_cpp/Results_backup2/*.txt database" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
